<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE>EMC Documentum Help</TITLE>
	<SCRIPT SRC="default.js" LANGUAGE="JAVASCRIPT"></SCRIPT>
	<SCRIPT SRC="messages.js" LANGUAGE="JAVASCRIPT"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">setSLF('');</SCRIPT>
</HEAD>
<FRAMESET FRAMEBORDER="1" FRAMESPACING="1" ROWS="40,*" onLoad="doInit();">
	<FRAME NAME="LOCAL" SRC="local.htm" NORESIZE MARGINHEIGHT="0" MARGINWIDTH="0">
	<FRAMESET FRAMEBORDER="1" FRAMESPACING="1" COLS="240,*">
		<FRAME NAME="NAV" SRC="emptynav.htm" MARGINHEIGHT="0" MARGINWIDTH="0">
		<FRAME NAME="TEXT" SRC="text.htm" MARGINHEIGHT="0" MARGINWIDTH="0">
	</FRAMESET>
</FRAMESET>
<NOFRAMES>
<BLOCKQUOTE>
<FONT FACE="VERDANA,ARIAL,HELVETICA" SIZE="2">
<P>
Your browser is not supported by this document.
<P>
You can download Netscape Communicator from
<A HREF="http://home.netscape.com/comprod/mirror/index.html">
here.</A>
<P>
You can download Microsoft Internet Explorer from
<A HREF="http://www.microsoft.com/ie/logo.asp">
here.</A>
</FONT>
</BLOCKQUOTE>
</NOFRAMES>
</HTML>

