<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Local Bar</title>
<link rel=stylesheet href="viewer.css" type="text/css">
  <script src="local.js" language="JAVASCRIPT"></script>
</head>

<body class="local" onload="doLocalXMLInit();"
	onunload="window.parent.cancelFeedback()">
<table border="0" cellspacing="0" cellpadding="0" width="100%">

	<tr class="localtoobar" height="22">
		
		<td align="right" height="22" width="30%"><img src="images/emc_logo.gif"></td>

	</tr>
</table>
</body>

</html>
