<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Local Bar</TITLE>
<LINK REL=stylesheet HREF="viewer.css" TYPE="text/css">
  <SCRIPT SRC="local.js" LANGUAGE="JAVASCRIPT">
  </SCRIPT>
</HEAD>
<body class="local" onload="doLocalXMLInit();"
	onunload="window.parent.cancelFeedback()">
<table border="0" cellspacing="0" cellpadding="0" width="100%">

	<tr class="localtoobar" height="22">
		
		<td align="right" height="22" width="30%"><img src="images/emc_logo.gif"></td>

	</tr>
</table>
</body>
</html>
