<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<LINK REL=stylesheet HREF="viewer.css" TYPE="text/css">
<TITLE>Navigation Bar</TITLE>

<SCRIPT LANGUAGE="javascript">
<!--
var Node;
var feedbackFlag = true; // Defaults to on. Loading the nav can disable while
                           // the value from the parent page can diable as well.
var EpicTOCLoaded = true; // This flag is a kludge because of odd reload behavior.
                          // If the doMainNav function cannot load the page because
                          // the parent frame has not yet run, then this flag is
                          // set to false and the effort to load the page is abandoned.
                          // This should only happen during a reload.
var firstPage = "text.htm"; // Used to decide if we are reloading a document from history.
                            // If we are, the current page in the text area is not this
                            // name.
var currentPage;	// What is the current page (without path or extension).
var tocNodeIndex = 0;

function doMainNav()
{
	var docTarget = document;
	var loadFirstPage = false;

	// Figure out the current page
	var URL = window.location.href;
	var slash = URL.lastIndexOf("/");
	var dot = URL.indexOf(".",slash);
	currentPage = unescape(URL.substring(slash+1,dot)) + ".htm";

	if (window.parent.cssSupport == null)
	{
		// We can't load so abort and let the doInit script in the
		// main page do our loading for us.
		EpicTOCLoaded = false;
		return;
	}
	Node = window.parent.Node;
	if (!Node.navLoaded)
	{
		loadFirstPage = true;
	}
	if (window.parent.currentNav != currentPage)
	{
		Node.navLoaded = false;
		window.parent.currentNav = currentPage;
	}
	if (!Node.navLoaded || window.parent.bMSIE3)
	{
		window.parent.multiToc = false;
		Node.xref = new Array();
		Node.rootTocArray = new Array();
		Node.rootTocArrayLength = 0;
		Node.rootKindexArray = new Array();
		Node.rootKindexArrayLength = 0;
		Node.rootChunkArray = new Array();
		Node.rootChunkArrayLength = 0;
		loadNav(Node);
		Node.navLoaded = true;
	}
	// if there is both a Toc and a Keyword Index, display
	// controls to let the user change which one is seen.
	if (window.parent.tocKindexMode == "toc")
	{
		if (Node.rootKindexArrayLength > 0)
		{
			docTarget.writeln("<div class=\"navtab\"><img src=\"images/ctntson.gif\" border=\"0\"></img><a  href=\"javascript:gotoIndex();\">" +
						"<img src=\"images/indexoff.gif\" border=\"0\"></img></a></div>");
		}
	 	docTarget.writeln("<div class=\"navtoc\">");
		for (var i = 0; i < Node.rootTocArrayLength; i++)
		{
			Node.rootTocArray[i].output(docTarget);
		}
		docTarget.writeln("</div>");
	}
	else
	{
		if (window.parent.tocKindexMode == "kindex")
		{
			if (Node.rootTocArrayLength > 0)
			{
				docTarget.writeln("<div class=\"navtab\"><a href=\"javascript:gotoToc();\"><img src=\"images/ctntsoff.gif\" border=\"0\">" +
							"</img></a><img src=\"images/indexon.gif\" border=\"0\"></img></div>");
			}
			docTarget.writeln("<div class=\"navindex\">");
			for (var i = 0; i < Node.rootKindexArrayLength; i++)
				Node.rootKindexArray[i].output(docTarget);
			docTarget.writeln("</div>");
		}
	}
	if (loadFirstPage)
	{
		var firstPage;
		var textFrame = window.parent.frames["TEXT"];
		var localFrame = window.parent.frames["LOCAL"];
		var hrefTarget = textFrame.document.location.pathname;

		if (hrefTarget.lastIndexOf("/") != 0)
		{
			hrefTarget = hrefTarget.substring(hrefTarget.lastIndexOf("/")+1);
		}
		else if (hrefTarget.lastIndexOf("\\") != 0)
		{
			hrefTarget = hrefTarget.substring(hrefTarget.lastIndexOf("\\")+1);
		}

		if (hrefTarget != firstPage)
		{
			if (window.parent.startPage != null)
				firstPage = window.parent.startPage;
			else
				firstPage = Node.rootTocArray[0].href;

			if (window.parent.bMSIE3)
			{
				open(firstPage, "TEXT");
			}
			else
			{
				if ((textFrame.document.location.replace == null) || window.parent.bNetscape_3)
				{
					if (window.parent.bNetscape_3)
						textFrame.document.location = firstPage;
					else
						textFrame.open(firstPage, "TEXT");
				}
				else
				{
					textFrame.document.location.replace(firstPage);
				}
			}
		}
		loadFirstPage = false;

		// Check the parent value of enableFeedback
		if (feedbackFlag)
			feedbackFlag = window.parent.enableFeedback;

		// Load the local control area as well
		if (window.parent.cssSupport)
		{
			if (localFrame.document.location.replace == null)
				if (feedbackFlag)
					localFrame.open("nfptable.htm", localFrame.name);
				else
					localFrame.open("nptable.htm", localFrame.name);

 			else
				if (feedbackFlag)
					localFrame.document.location.replace("nfplocal.htm");
				else
					localFrame.document.location.replace("nplocal.htm");
		}
		else 
		{
			if (localFrame.document.location.replace == null)
				if (feedbackFlag)
					localFrame.open("nfptable.htm", localFrame.name);
				else
					localFrame.open("nptable.htm", localFrame.name);
			 else
				if (feedbackFlag)
					localFrame.document.location.replace("nfptable.htm");
				else
					localFrame.document.location.replace("nptable.htm");
		}
	}
	docTarget.close();
}


function onClickingToc(elm) {

      if (!elm)
      return;
            
      window.parent.currentHref = elm.getAttribute("href");
}

function kindexHref(nodeIndex)
{
	if (window.parent.kindexHref != null)
		window.parent.kindexHref(nodeIndex);
}

function gotoIndex()
{
	window.parent.tocKindexMode = "kindex";
	if (document.location.replace == null)
	{
		open("toc.htm", "_self");
	}
	else
	{
		document.location.replace("toc.htm");
	}
}

function gotoToc()
{
	window.parent.tocKindexMode = "toc";
	if (document.location.replace == null)
	{
		open("toc.htm", "_self");
	}
	else
	{
		document.location.replace("toc.htm");
	}
}

function loadNav(Node)
{
	var tocNodeIndex = 0;
	var currentNode;

	feedbackFlag = false;

	currentNode = new Node(tocNodeIndex++, null, "expanded","d2-user-guide.htm","Introduction", "tocbook", null, "");
	Node.rootTocArray[Node.rootTocArrayLength++] = currentNode;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_05.htm","Introduction", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_introduction.htm","Description of D2", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_06.htm","Signing on", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_logging_in.htm","Logging in", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_workspace_setting_up.htm","Setting up your first workspace", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_menus_understanding.htm","Understanding the menus", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_07.htm","Building workspaces", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_workspaces_understanding.htm","Understanding workspaces", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_widgets_understanding.htm","Understanding widgets", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_widget_determining.htm","Determining which internal widgets to use", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_08.htm","Navigating and using D2", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_repositories_adding.htm","Adding repositories to the workspace", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_user_preference_configuring.htm","Configuring user preferences", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_search_determining.htm","Determining which search to use", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_search_fulltext_simple_understanding.htm","Understanding full-text and simple searches", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_search_predefined_understanding.htm","Understanding predefined searches", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_search_rating_understanding.htm","Understanding search rating", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_09.htm","Working with content", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_content_understanding.htm","Understanding content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_content_creating.htm","Creating content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_content_importing.htm","Importing content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_content_editing.htm","Editing content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_content_exporting.htm","Exporting content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_content_checking_out.htm","Checking out content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_content_checking_in.htm","Checking in content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_properties_understanding.htm","Understanding properties", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_permissions_understanding.htm","Understanding permissions", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_autolinking_autonaming_understanding.htm","Understanding why content was renamed or moved", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_relations_understanding.htm","Understanding relationships", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_relation_adding.htm","Adding relationships", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_relation_removing.htm","Removing relationships", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_renditions_understanding.htm","Understanding renditions", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_virtual_documents_understanding.htm","Understanding virtual documents", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_virtual_document_working_with.htm","Working with virtual documents", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_annotations_understanding.htm","Understanding PDF annotations", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_annotations_annotating_pdf_content.htm","Annotating PDF content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_annotations_updating_files.htm","Adding PDF annotations to source content", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_10.htm","Working with lifecycle and workflow", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_lifecycle_understanding.htm","Understanding lifecycle", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_workflow_understanding.htm","Understanding workflow", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_lifecycle_workflow_understanding.htm","Understanding the differences between workflows and lifecycles", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_lifecycle_workflow_example.htm","Example of a workflow and a lifecycle", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","t_workflow_sending.htm","Sending content to a workflow", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "expanded","d2-user-guide_11.htm","Troubleshooting", "tocchapter", "");

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_content_dtwo1486.htm","Bad user password when opening password-protected PDF with C2 View Configuration", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_workflow_dtwo515.htm","Workflow package name is null or empty", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.addChild(tocNodeIndex++, "leaf","c_error_javascript_access.htm","Javascript error when attempting access", "tocchapter", "");

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;

	currentNode = currentNode.parent;
	tocKindexMode = "toc";
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_05.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_introduction.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_06.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_logging_in.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_workspace_setting_up.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_menus_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_07.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_workspaces_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_widgets_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_widget_determining.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_08.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_repositories_adding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_user_preference_configuring.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_search_determining.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_search_fulltext_simple_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_search_predefined_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_search_rating_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_09.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_content_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_content_creating.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_content_importing.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_content_editing.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_content_exporting.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_content_checking_out.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_content_checking_in.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_properties_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_permissions_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_autolinking_autonaming_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_relations_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_relation_adding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_relation_removing.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_renditions_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_virtual_documents_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_virtual_document_working_with.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_annotations_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_annotations_annotating_pdf_content.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_annotations_updating_files.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_10.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_lifecycle_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_workflow_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_lifecycle_workflow_understanding.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_lifecycle_workflow_example.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "t_workflow_sending.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "d2-user-guide_11.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_content_dtwo1486.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_workflow_dtwo515.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;
	currentNode = new Node(tocNodeIndex++, null, null, "c_error_javascript_access.htm", "1", null, null, "");
	Node.rootChunkArray[Node.rootChunkArrayLength++] = currentNode;
	currentNode = currentNode.parent;

}
//-->
</SCRIPT>
</HEAD>
<BODY CLASS="nav" BGCOLOR="#BEA866" LINK="#000000" VLINK="#000000" MARGINWIDTH="0" MARGINHEIGHT="0">


<SCRIPT LANGUAGE="javascript">
<!--
doMainNav();
//-->
</SCRIPT>

</BODY>
</HTML>
