/* DIVs beneath a collapsed node should not display. Use important to make this rule override.
DIVs beneath an expanded node should display.*/
DIV.cnode DIV, .hidden, DIV.cnavbucket DIV  {
	display : none!important;
}

DIV.xnode DIV  {
	display : block;
}

NOBR.cnode NOBR, .hidden, NOBR.cnavbucket NOBR  {
	display : none!important;
}

NOBR.xnode NOBR  {
	display : block;
}

NOBR  {
	display : block;
}

/* Content Pane.
Overall properties. Text is the class for the right hand reading area.

Local is the class for the nav bar under the reading area.
Nav is the class for the main navigation area.*/

BODY.text  
{  	font-family:Verdana, Arial, Helvetica, sans-serif; 
				font-size:11px;
          			font-weight:normal; 
				color:#000000;
				margin:10px;
				x-next-type: P;			}




H1.title  
{ 	background-color:#FFFFFF; 
              			color:#1F4998; 
              			font-family:Arial, Helvetica, sans-serif;  
              			font-size:18px; 
              			font-weight:normal; 
				text-align: left;
				margin:10px;
				padding-bottom:5px;  
				x-next-type: P;			}


H2.subtitle
{ 	background-color:#FFFFFF; 
              			color:#1F4998; 
              			font-family:Arial, Helvetica, sans-serif;  
              			font-size:18px; 
              			font-weight:normal; 
				text-align: left;
				margin:10px;
				padding-bottom:5px;  
				x-next-type: P;			}

H2.title
{ 
				font-family:Arial, Helvetica, sans-serif; 
				font-size:16px; 
				font-weight:bold; 
				padding-bottom:5px;
				margin-bottom:25px;
				color:#1F4998; 
				border-bottom-width:2px; 
				border-bottom-style:solid; 
				border-bottom-color:#1F4998;
				x-next-type: P;			}

H3.title
{
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px; 
				font-weight:bold; 
				margin:15px 0px 10px 0px;
				color:#1F4998;
				border-bottom-width:2px; 
				border-bottom-style:solid; 
				border-bottom-color:#1F4998;
				x-next-type: P;			}


H4.title
{
				font-family:Arial, Helvetica, sans-serif; 
				font-size:13px; 
				font-weight:bold; 
				margin:15px 0px 10px 0px;
				color:#1F4998;
				x-next-type: P;			}
.textloading  {
	margin-top : 45%;
	text-align : center;
}

BODY.local  {
	background-image: url("images/TopBannerBG.gif");
	background-repeat: yes-repeat;
	background-color: white;
	margin: 0px;
}

.localcreatedby {
	color : #330066;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size : xx-small;
        text-align : right;
}

.localtoolbar {
	background : #330066;
}

BODY.nav  {
	background : white;
	color : black;
}

DIV.navchoose  {
	margin-top : 3pt;
	margin-left : 3pt;
}

.nav HR  {
	margin-bottom : 9pt;
}

.navchoose DIV  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin-top : 2pt;
}

.navchoose H4  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.navtab A  {
	color : #000066;
}

.navtab  {
	margin-bottom : 2pt;
	margin-left : 3pt;
}

.navtoc  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : smaller;
	margin-left : 3pt;
}

.navtoc SPAN  {
	cursor : hand;
}

SPAN.navtree  {
	font-family : Symbol;
	width : 1.5em;
}

NOBR SPAN.navtree  {
	font-family : Symbol;
	width : 1.5em;
}

NOBR NOBR SPAN.navtree  {
	font-family : Symbol;
	width : 3em;
}

NOBR NOBR NOBR SPAN.navtree  {
	font-family : Symbol;
	width : 4.5em;
}

.navtoc A.navtree  {
	color : #000066;
}

SPAN.navtreehover  {
	color : red;
	font-family : Symbol;
	width : 1.5em;
}

A.navtreehover  {
	color : red;
	font-family : Symbol;
}

.navtoc DIV  {
	margin-left : 0em;
}

.navtoc DIV DIV  {
	margin-left : 1em;
}

.navtoc NOBR  {
	margin-left : 0em;
}

.navtoc NOBR NOBR  {
	margin-left : 1em;
}

.navtoc .hover  {
	color : red;
	text-decoration : underline;
}

.navindex .hover  {
	color : red;
}

.navtoc A:link, .navtoc A:visited  {
	color : black;
	text-decoration : underline;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.navselect  {
	margin-top : 3pt;
	margin-right : 3pt;
	margin-bottom : 3pt;
	margin-left : 3pt;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : smaller;
	cursor : hand;
}

.navindex  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size : smaller;
	margin-left : 3pt;
}

.navbucket  {
	margin-top : 5pt;
	margin-bottom : 3pt;
	text-decoration : underline;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	cursor : hand;
	color : black;
}

.cnavbucket  {
	margin-top : 5pt;
	margin-bottom : 3pt;
	text-decoration : underline;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	cursor : hand;
	color : black;
}

.navindex1  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin-top : 1pt;
	margin-bottom : 1pt;
	margin-left : 3pt;
	text-decoration : none;
	cursor : hand;
	color : black;
}

.navindex2  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin-top : 1pt;
	margin-bottom : 1pt;
	margin-left : 8pt;
	text-decoration : none;
	cursor : hand;
	color : black;
}

.navindex3  {
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
	margin-top : 1pt;
	margin-bottom : 1pt;
	margin-left : 13pt;
	text-decoration : none;
	cursor : hand;
	color : black;
}

.navtts  {
	margin-top : 3pt;
	margin-left : 3pt;
	margin-bottom : 3pt;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.navttsenabled  {
	margin : 0pt;
	cursor : hand;
}

.localprev  {
	margin : 0pt;
	padding : 0pt;
	display : inline;
	cursor : hand;
}

.localnext  {
	margin : 0pt;
	padding : 0pt;
	display : inline;
	cursor : hand;
}

.localfeedback  {
	margin : 0pt;
	padding : 0pt;
	display : inline;
	cursor : hand;
}

A.localtext  {
	color : #000066;
}

.text  {
	color : black;
	font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif;
}

.guilabel{
	color : black;
	font-weight:bold;
	font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif;
}

.enter  {
	color : black;
	font-family : Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

BODY.enter  {
	background-color : white;
}

.enter_selection  {
	background : white;
}

.enter DIV  {
	padding : 3pt;
	margin : 3pt;
	height : 350pt;
	width : 320pt;
	position : absolute;
	left : 10pt;
}

.comment  {
	color : black;
	background : silver;
	font-family : Tahoma, Verdana, Helvetica, sans-serif;
}

H2.SECT2  {
				font-family:Verdana, Geneva, Arial, helvetica, sans-serif; 
				font-size:13px; 
				font-weight:bold; 
				margin:15px 0px 10px 0px;
				color:#1F4998;
				x-next-class: EMCParagraph;
				x-next-type: P;			}




H1.SECT1  { 
				font-family:Arial, Helvetica, sans-serif; 
				font-size:16px; 
				font-weight:bold; 
				padding-bottom:5px;
				margin-bottom:25px;
				color:#1F4998; 
				border-bottom-width:2px; 
				border-bottom-style:solid; 
				border-bottom-color:#1F4998;
				x-next-class: EMCParagraph;
				x-next-type: P;			}



DT.local, DT.nav  {
	font-weight : bold;
}

H3.SECT3  {
	margin-left: 5.75pt;
	margin-right: 6.50pt;
	margin-top: 6.00pt;
	margin-bottom: 2.00pt;
          font-family:Meta, Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}


H1  { 	background-color:#FFFFFF; 
              			color:#1F4998; 
              			font-family:Arial, Helvetica, sans-serif;  
              			font-size:18px; 
              			font-weight:normal; 
				text-align: left;
				margin:6px 0 2px 0px;
				padding-bottom:5px;  
				x-next-class: EMCParagraph;
				x-next-type: P;			}



H2  { 	background-color:#FFFFFF; 
              			color:#1F4998; 
              			font-family:Arial, Helvetica, sans-serif;  
              			font-size:16px; 
              			font-weight:normal; 
				text-align: left;
				margin:6px 0 2px 0px;
				padding-bottom:5px;  
				x-next-class: EMCParagraph;
				x-next-type: P;			}
				
H3  { 	background-color:#FFFFFF; 
              			color:#1F4998; 
              			font-family:Arial, Helvetica, sans-serif;  
              			font-size:13px; 
              			font-weight:normal; 
				text-align: left;
				margin:6px 0 2px 0px;
				padding-bottom:5px;  
				x-next-class: EMCParagraph;
				x-next-type: P;			}
				
			
H4  { 	background-color:#FFFFFF; 
              			color:#1F4998; 
              			font-family:Arial, Helvetica, sans-serif;  
              			font-size:13px; 
              			font-weight:bold; 
				text-align: left;
				margin:6px 0 2px 0px;
				padding-bottom:5px;  
				x-next-class: EMCParagraph;
				x-next-type: P;			}

.note .title  {
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px; 
				font-weight:bold; 
				margin:15px 0px 10px 0px;
				color:#1F4998;
				border-bottom-width:0; 
				padding-bottom:0px;  
				x-next-type: P;			}
				
		
.footnote {
	border: solid 1px black;
	overflow: auto;
	background: #FFFFCC;
	font-family: sans-serif;
	font-size: .8em;
	position: absolute;
	left: 0;
	top: 0;
	padding: 2px;
	width: 300px;
	display:none;
	z-index: 10000;
}

.footnote p {
	margin: 0px;
}

.footnoteref {
	font-size: .7em;
	vertical-align: top;
    text-decoration: none;
    font-weight: bold;
}

/* This is just for kicks */
#dropshadow {
	background-color: gray;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 1;
	font-size: .01em;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity: 0.5;
}
