{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f280\froman\fcharset238\fprq2 Times New Roman CE;}
{\f281\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f283\froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f287\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f290\fswiss\fcharset238\fprq2 Arial CE;}
{\f291\fswiss\fcharset204\fprq2 Arial Cyr;}{\f293\fswiss\fcharset161\fprq2 Arial Greek;}{\f294\fswiss\fcharset162\fprq2 Arial Tur;}{\f295\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f296\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f297\fswiss\fcharset186\fprq2 Arial Baltic;}{\f298\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3806462\rsid4538501}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator golajv}{\creatim\yr2007\mo10\dy31\hr13\min47}{\revtim\yr2007\mo11\dy10\hr21\min20}{\version3}{\edmins10}{\nofpages1}
{\nofwords298}{\nofchars1699}{\nofcharsws1994}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3806462 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs22\cf2\insrsid4538501 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs22\cf2\insrsid3806462\charrsid4538501 Why am I seeing error "ACS_E_NO_PROJECTIONS" in the Java Method Server log?  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3806462  
\par  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3806462\charrsid4538501 Note: The message ACS_E_NO_PROJECTIONS means that ACS is not projecting to a 5.3 SP1 Docbroker. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3806462 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4538501 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4538501 Setting new values (Make sure that the acs_base_url is pointing to virtual name)
\par 
\par API> retrieve,c,dm_acs_config 
\par API>set,c,l,acs_base_url 
\par SET> <new value> 
\par API>save,c,l 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4538501 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3806462 To check that ACS is projecting to a 5.3 SP1 Docbroker: 
\par 
\par 1. If the ACS is using the projections from the Server config object (in the ACS config config_type=1 and svr_config_id=<server config ID>), check that at least 1 of the Docbrokers that the Server is projecting to is 5.3 SP1. 
\par 
\par 2. If the ACS config has its own projections, check that the Docbrokers that the ACS is projecting to is 5.3 SP1. 
\par 
\par 3. Check if the Docbroker sees the ACS using the dmqdocbroker command: 
\par 
\par dmqdocbroker -t <docbroker host> -a -c getservermap <docbase name> 
\par 
\par 4. In the log4j.properties file on the CS machine add the following: 
\par log4j.category.acs=DEBUG, ACSLOG 
\par 
\par The output goes to $DOCUMENTUM/shared/logs/AcsServer.log  
\par  
\par  
\par - get a dump of the docbase to see if it matches the s_config_id of the acs config object
\par 
\par ~~~~~~
\par The error means that the content is located in a store that is not accessible by any ACS server....which means that the system wasn't configured to allow this. 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3806462\charrsid3806462 Solution}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3806462 : To solve this: go into DA, find the ACS server that should have access to the store 
in question, and reconfigure }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4538501 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3806462 To do this: 
\par Go into DA   ::::  Administration > Configuration > ACS Servers 
\par Select the ACS Server in question. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4538501  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3806462 In the 'info tab' check which of the following is checked: 
\par Use the projection targets, network locations, and near stores already configured for the associated server config object. 
\par 
\par Manually enter projection targets, network locations, and near stores 
\par 
\par If the first is checked then the stores are taken from the ACS's associated server config. 
\par 
\par If the second is checked then go to the stores tab and add the store in question.
\par }}