Subject:  Oracle9i New Feature: Automated SQL Execution Memory Management 
  Doc ID:  Note:147806.1 Type:  REFERENCE 
  Last Revision Date:  02-OCT-2006 Status:  PUBLISHED 


PURPOSE
-------

This article gives a brief introduction to the oracle9i New Feature the 
Automated SQL Execution Memory Management.

 
SCOPE & APPLICATION
-------------------

This article can be used by DBA and developers.

Automated SQL Execution Memory Management
-----------------------------------------

Until Oracle8i, it was the DBA's responsibility to set the memory management
parameters for SQL like Sort_Area_Size, Hash_Area_Size, Bitmap_Merge_Size and
Create_Bitmap_Area_Size.

Oracle9i has got a new feature, like the other Easily Manageable options, which
could automate this process and hence relieve the DBA's from the trouble of 
monitoring and setting these values.

Using this feature, Oracle9i would  automatically and dynamically adjust the 
above  parameters. Hence this feature can compensate for low or high memory 
usage along with  controlling the maximum amount of memory a query can use.
This would help in avoiding over-allocation of memory which often leads to 
thrashing due to memory depletion. 

Also memory consuming operations like Hash-Join, Sort etc dynamically alter
their memory profile to ensure best possible use of system memory and 
optimal system performance.

This basically controls the usage of the PGA. The PGA is hence classified
as Tunable and Untunable. The tunable memory is most used in DSS environment.

Enabling the Automation
-----------------------

This feature is enabled using the following initialization parameters 

a. WORKAREA_SIZE_POLICY

b. PGA_AGGREGATE_TARGET

Important:
In 9i, PGA_AGGREGATE_TARGET parameter controls the sizing of workareas for all dedicated
server connections, but it has no effect on shared servers (MTS) connections.  The 
*_AREA_SIZE parameters will take precedence if using shared connections. In 10g, PGA_AGGREGATE_TARGET controls
workareas allocated by both dedicated and shared connections. 




a. WORKAREA_SIZE_POLICY
-----------------------

This can take a value of 'MANUAL' or 'AUTO'. When its set to MANUAL the feature
is disabled. The default value is 'MANUAL'. 

The automation is enabled by setting this parameter to 'AUTO'. When set to Auto,
the work areas in the memory would be sized to accomplish the following:

1. Tuned so that the overall size of PGA don't exceeds PGA_AGGREGATE_TARGET. It
should be noted that it is a target: Oracle will tune the tunable part of PGA
memory so that total PGA memory don't exceed PGA_AGGREGATE_TARGET, but not if 
the untunable memory becomes higher that PGA_AGGREGATE_TARGET (see Note 223730.1).
2. Tunable memory allocated by a process will be regulated so that a process 
never runs out of memory.
3. Memory will be allocated to work areas to optimize both throughput and 
response time. Operations that benefit more from memory will be privileged
if memory shortage occur.


b. PGA_AGGREGATE_TARGET
-----------------------

This parameter controls the maximum amount of memory PGA which can be used
by the queries when WORKAREA_SIZE_POLICY is set to Auto.

The value you can be set in Bytes, kilobytes (K), megabytes (M) or 
gigabytes (G). The default value is 0.

PGA_AGGREGATE_TARGET limits both the global PGA consumption and the size of a 
workarea i.e. the memory allocated to a single SQL operator is also limited 
to min(5% PGA_AGGREGATE_TARGET, 100MB) for serial operations, and to 
30% PGA_AGGREGATE_TARGET/DOP for parallel operations (DOP=Degree of Parallelism).

Based on this parameter, the automatic tuning mode always try to achieve the 
following:

Untunable Memory Size + Tunable Memory Size <= PGA_AGGREGATE_TARGET

This parameter also have an effect on the execution plans of the cost based optimizer.
The optimizer uses the value of the parameter PGA_AGGREGATE_TARGET to derive an 
estimate for the minimum and maximum amount of memory which should be available 
at run-time for each sort, hash-join and bitmap operator in the query. Based on 
this minimum and maximum value, the optimizer selects the best plan. 


Useful Views
------------

The following views get populated when workarea_size_policy is set to Auto in 
the database.

1. V$SQL_WORKAREA
2. V$SQL_WORKAREA_ACTIVE
3. V$PROCESS contains new columns (PGA_USED_MEM, PGA_ALLOC_MEM AND PGA_MAX_MEM)
4. V$PGASTAT

Oracle 9.2 has also new views (see Note 223730.1 for some explanation)
1. V$SQL_WORKAREA_HISTOGRAM
2. V$PGA_TARGET_ADVICE
3. V$PGA_TARGET_ADVICE_HISTOGRAM

V$SYSSTAT and V$SESSTAT contains new 'work area' statistics for monitoring the 
automatic memory tuning.

Pitfall:
--------

The automatic tuning can often waste PGA memory because more memory is allocated
than needed.

RELATED DOCUMENTS
-----------------
Note 148346.1 Monitoring Automated SQL Execution Memory Management
Note 223730.1 Automatic PGA Memory Management in 9i


