Subject:  Init.ora Parameter "DB_FILE_MULTIBLOCK_READ_COUNT" Reference Note 
  Doc ID:  Note:30712.1 Type:  REFERENCE 
  Last Revision Date:  29-JUN-2001 Status:  PUBLISHED 

Reference Note for Init.Ora Parameter "DB_FILE_MULTIBLOCK_READ_COUNT".
The information here contains a parameter description from the Oracle9i documentation along with any additional support comments related to this parameter. If the parameter usage is different in Oracle9i to in earlier releases then the details of the earlier usage appear in the "Support / Historical Notes" section below the main description. 
Oracle9i Information
Note: Default values and ranges may differ from those shown here due to variations between releases.. 
Parameter type  Integer 
 
Default value  8 
 
Parameter class  Dynamic: ALTER SESSION, ALTER SYSTEM 
 
Range of values  Operating system-dependent 
 
 


DB_FILE_MULTIBLOCK_READ_COUNT is one of the parameters you can use to minimize I/O during table scans. It specifies the maximum number of blocks read in one I/O operation during a sequential scan. The total number of I/Os needed to perform a full table scan depends on such factors as the size of the table, the multiblock read count, and whether parallel execution is being utilized for the operation. 

Online transaction processing (OLTP) and batch environments typically have values in the range of 4 to 16 for this parameter. DSS and data warehouse environments tend to benefit most from maximizing the value of this parameter. The optimizer is more likely to choose a full table scan over an index if the value of this parameter is high. 

The maximum value is always less than the operating system's maximum I/O size expressed as Oracle blocks ((max I/O size)/DB_BLOCK_SIZE). If you set this parameter to a value greater than the maximum, Oracle uses the maximum. 



--------------------------------------------------------------------------------

Support and Historical Notes for "DB_FILE_MULTIBLOCK_READ_COUNT"
        
 7.3 onwards>>
	Most platforms have a much higher upper limit on 
	DB_FILE_MULTIBLOCK_READ_COUNT than in earlier releases. 
        This parameter is dynamic from 7.3 onwards so individual sessions 
        can use 'ALTER SESSION SET ...' to set a larger size for batch type 
	work. The value to choose is a matter of tuning.

 Pre 7.3>>
	On most platforms the maximum 'read' memory chunk is 64K so setting:
	DB_FILE_MULTIBLOCK_READ_COUNT above 64k/DB_BLOCK_SIZE will give no
	extra performance benefit.

 Generic Comments>>
  NB: This value is ONLY used on Full Table Scans and Index Fast Full Scans.

  If you have OS striped database files with a stripe width close to
  (or less than) DB_FILE_MULTIBLOCK_READ_COUNT * DB_BLOCK_SIZE you may 
  get 2 or more physical reads for each Oracle read as you have to 
  access 2+ disks.

 Known Issues:
  Bug             Fixed In         Issue
  Bug 794435  8060 8151        Session changes to DB_FILE_MULTIBLOCK_READ_COUNT do not affect costing    
  Bug 433762  7336 8050        Solaris: DB_FILE_MULTIBLOCK_READ_COUNT cannot be set high                               
  Bug 646480  8042 8050 8150   DB_FILE_MULTIBLOCK_READ_COUNT too large may cause core dump                    
  Bug 709882  8044 80502 8051  NT: DB_FILE_MULTIBLOCK_READ_COUNT not implemented correctly                    


Articles:
     Overview of Init.Ora Parameter Reference notes    Note 68462.1

