Subject:  Cost Based Optimizer - Common Misconceptions and Issues 
  Doc ID:  Note:35934.1 Type:  FAQ 
  Last Revision Date:  16-FEB-2007 Status:  PUBLISHED 


Introduction
~~~~~~~~~~~~
	This short article is intended to dispel a few myths about the
	cost based optimizer (referred to as the CBO from here on) and to
	highlight common mistakes and problem areas.

	For a detailed description of the CBO see Note 10626.1
	which defines in detail some of the terms used in the article.


Background
~~~~~~~~~~
	To execute any SQL statement Oracle has to derive an 'execution plan'.
	The exection plan of a query is a description of how Oracle will 
        implement the retrieval of data to satisfy a given SQL statement.

	Oracle7 through Oracle9 have two optimizers which can derive
 	'execution plans' for a SQL statement:

	- The RULE based optimizer (referred to as RBO from here on)
		Inherited from Oracle 6 this uses a rigid set of rules
		to determine an execution plan for any SQL statement.
		If you know the rules you can construct a SQL query to
		access data in a desired manner.  The data content of a
		table has no effect on the execution plan.
		This optimizer is no longer being enhanced and so cannot
		make use of many Oracle8 features. The RBO will be 
		desupported in the next major release after Oracle9i.
		See Note 189702.1 Rule Based Optimizer is to be Desupported 
		in Oracle10i  

	- The COST based optimizer (CBO)
		Introduced in Oracle7, this tries to find the lowest 'cost'
		method of accessing the data either for maximum throughput
		OR quickest initial response time.  The 'cost' of using
                different execution plans is calculated and the lowest 'cost'
                option chosen.  Statistics on the data content of objects are
                gathered and then used to determine an execution plan.


Fundamental Points
~~~~~~~~~~~~~~~~~~
	For any SQL statement there are a finite number of possible
	'execution plans'.

	The 'best plan' will always be the 'best plan' regardless of how it was
	arrived at.

	The term 'best plan' may mean either:

		- The plan which uses up minimal resource to process all rows
		  affected by the statement.  Referred to as ALL_ROWS.

		- The plan which returns the first row of a statement as
		  quickly as possible.  Referred to as FIRST_ROWS.

	The CBO does *NOT* understand characteristics associated with an
	application, nor can it fully understand the impact of complex
	relationships between joined tables.  It only has limited information
	available to determine the 'best' plan.

	The CBO determines the best plan by calculating an estimated COST
	for various execution plans and uses the plan with the lowest cost.
	As this inherently involves assumptions about relative costs the
	chosen plan may not necessarily be the true best plan. Such occurrences
	are often reported to Oracle support as being "bugs" because the CBO
	did not choose the best plan for a given scenario.  One can generally
	prove that given the input statistics available and the default 'cost'
        involved.  The chosen plan was calculated to be the best plan, even if
        it was not the optimal plan.  However advanced the CBO becomes there will always be
        situations where the plan chosen is not optimal.  Hence you should
        always be prepared to 'tune' such statements.

	The RBO is no longer being enhanced.  This means that certain execution
	plans are ONLY available to the CBO.  However, the RBO continues
	to exist in Oracle 8 and Oracle9i. It wil be unavailable in Oracle10i.
	See Note 189702.1


Before you Continue
~~~~~~~~~~~~~~~~~~~
	It is NOT advisable to use the CBO in Oracle releases 7.0.X.
	The information in this article applies to Oracle releases 7.1
	onwards (including Oracle 8.0, 8i and 9i).


Base Statistics
~~~~~~~~~~~~~~~
	To give CBO the most information (and the best chance of choosing a
	good execution plan) you should ANALYZE all tables to be queried.

	ANALYZE with the ESTIMATE option can produce inaccurate results for some
        tables, especially for small sample sizes.  This is not a bug but a
        feature of any statistical sampling method.  If the sample chosen is NOT
        representative of the full data set, you cannot expect accurate
        statistics to be produced.

	The optimizer assumes that column data values are evenly
	distributed.  This is an important limitation in these Oracle releases
	as completely accurate statistics give no indication of the distribution
        of the actual data.  This limitation is addressed by the addition of column 
        statistics which record information on column
	value distributions - but see the notes on Bind Variables in the
	sections below as these extra statistics may not actually help with
	certain types of query.

	Some important points regarding the use of ANALYZE include:

	- ANALYZE on a table with indexes cascades to all related indexes
	  on that table.  In Oracle 7.3 it is possible to analyze a table
	  without this cascading to the indexes.

	- If you ANALYZE ... ESTIMATE on a table it is sensible to ANALYZE
	  COMPUTE on the related indexes afterwards. This ensures that the
	  statistics for indexed columns are accurate.

	- Analyzing indexes uses no temporary storage space.

        - If you analyze an index, but DO NOT analyze the base table then the
          cost based optimizer will not be chosen on this basis alone.
          Obviously other criteria may force the use of the cost based
          optimizer - see the information below.

	- If you need to use ESTIMATE (eg: due to time restrictions) it is
          advisable to perform ANALYZE ... ESTIMATE at several different
	  sample sizes to determine the optimal sample size for each object.
	  The general goal is to find a sample size that yields accurate
	  statistics in the shortest time.  A good starting point is 10% - 15%.
	  Note 44961.1 TECH: Comments on Frequency of using ANALYZE  

	- ANALYZE with an ESTIMATE above 50% results in an ANALYZE ... COMPUTE.

	- Prior to Oracle9i the advice of support was that users should 
          "NOT analyze the data dictionary tables (SYS tables)
	  unless you have a very strong reason to do so". With the desupport
          of the RBO pending in 10i there will only be a CBO so the dictionary
          will need to be analyzed. The dictionary can now be analyzed without
          any problems. Note that whilst DBMS_UTILITY.ANALYZE_SCHEMA can be
	  used against the SYS schema Oracle does not perform any regression
	  tests with these tables analyzed and so it is possible that
	  deadlocks or performance problems may be encountered. Also note that a 
          significant number of large databases run extremely succesfully with
          an analyzed dictionary.


Optimizer Goal / Mode
~~~~~~~~~~~~~~~~~~~~~
	Which optimizer is used and its mode of operation are determined
	by the following:

	  Object Type
		- Certain types of object are not known to the Rule Based
		  Optimizer. Eg: Index Only Tables (IOTs) are totally
		  unknown to the RBO and so referencing an IOT in a query
		  automatically causes you to use CBO.
	  Parallel Degree > 1 on a table
		- If any table in a query has a degree of parallelism set
		  greater than ONE, then CBO will be used regardless of
		  any 'RULE' setting for hints, OPTIMIZER_MODE or
		  OPTIMIZER_GOAL. This applies in Oracle 7.3 onwards

                - In Oracle 8.0.5 and Oracle 8.1.5 releases if any index 
                  has parallel degree > 1 then CBO will be used. 
                  This ONLY applies to Oracle 8.0.5 and 8.1.5 - See the 
                  alert in Note 70008.1 for details of this issue.
 

	  Hints
		- Any hint, except RULE, causes CBO to be used.
		  It is very important to note that a HINT cannot be 'turned
		  off' by any parameter settings.

	  Session level OPTIMIZER_GOAL
		- Unless one of the above conditions apply then the optimizer
		  used is determined by the session level parameter
		  "OPTIMIZER_GOAL".  If one of the above apply OPTIMIZER_GOAL
		  is irrelevant.
		  If OPTIMIZER_GOAL is set to RULE, RBO is used regardless of
		  any table statistics.
		  If OPTIMIZER_GOAL is set to CHOOSE, then ALL_ROWS is used
		  if ANY table in the query is analyzed.

	  Init.Ora OPTIMIZER_MODE parameter
		- The default setting for your session level OPTIMIZER_GOAL
		  is the value of the init.ora parameter OPTIMIZER_MODE.

        See the following article to determine which optimizer will be used
        in various circumstances:

        Note 66484.1 Which Optimizer is Being Used ?

	PL/SQL blocks (both anonymous blocks and stored procedures) should use
	explicit HINTs to determine the actual optimization method. In the
	absence of hints, parallelism or 'CBO-only' objects then the optimizer
	used for SQL in PLSQL blocks uses the following mode:

		INIT.ORA OPTIMIZER_MODE		Mode used in PLSQL
		~~~~~~~~~~~~~~~~~~~~~~~		~~~~~~~~~~~~~~~~~~
		RULE				RULE
		CHOOSE				ALL_ROWS
		ALL_ROWS			ALL_ROWS
		FIRST_ROWS			ALL_ROWS

	

  Summary Optimizer Mode:
  ~~~~~~~~~~~~~~~~~~~~~~~
	From the notes above it should be clear that a number of things
	determine which optimizer is used. These can be summarised thus:

	Description			Table Statistics	Mode Used
	~~~~~~~~~~~			~~~~~~~~~~~~~~~~	~~~~~~~~~
	Non-RBO Object (Eg:IOT)		n/a			#1
	Parallelism > 1			n/a			#1
	RULE hint			n/a			RULE
	ALL_ROWS hint			n/a			ALL_ROWS
	FIRST_ROWS hint			n/a			FIRST_ROWS
	*Other Hint			n/a			#1
	OPTIMIZER_GOAL=RULE 		n/a			RULE

	OPTIMIZER_GOAL=ALL_ROWS		n/a			ALL_ROWS
	OPTIMIZER_GOAL=FIRST_ROWS	n/a			FIRST_ROWS
	OPTIMIZER_GOAL=CHOOSE		NO			RULE
	OPTIMIZER_GOAL=CHOOSE		YES			ALL_ROWS

	#1 ALL_ROWS will be used unless the OPTIMIZER_GOAL is set to
	   FIRST_ROWS. In PLSQL ALL_ROWS will be used.

	*Other Hint implies a hint other than RULE, ALL_ROWS or FIRST_ROWS

        (See Note 66484.1 for a flowchart of which optimizer is used)

General Optimizer Notes
~~~~~~~~~~~~~~~~~~~~~~~
    	These are general points to be considered when looking
	at optimizer issues:

	- ALL_ROWS - this is the default costing model. 
	  Access methods are chosen based on their relative costs. This model 
	  attempts to return all the required rows as quickly as possible. 
	  This may compromise the speed that the first row is returned.


	- FIRST_ROWS - this is a modified version of ALL_ROWS. Access methods 
          are still chosen based on their relative costs but emphasis is 
	  placed on methods that return the initial rows more quickly. It is 
          more likely that indexes will be chosen under FIRST_ROWS.

	- By default, CBO uses 'ALL_ROWS' costing.

	- CBO does not adjust costs to cater for Parallel Queries until
	  Oracle 7.3.

	- CBO assumes column values are evenly distributed between the
	  highest and lowest values until Oracle 7.3 when histogram statistics
	  CAN be stored if requested.

	- All things being equal RBO chooses the driving order by taking the
          tables in the FROM clause RIGHT to LEFT.
          CBO determines join order from costs derived from gathered statistics.
          If there are no stats then CBO chooses the driving order of tables 
          from LEFT to RIGHT in the FROM clause.  This is OPPOSITE to the RBO.

	- CBO uses ANALYZE information in conjunction with current table high
	  water-mark information.  Hence the query plan for a statement *CAN*
	  change over time.

	- Note that TRUNCATE resets the table 'High Water Mark' but does
	  NOT update any table statistics thus leaving OLD information for
	  CBO about the table.

	- When performing many way joins, some join combinations will be
	  'eliminated' to reduce the overall time spent determining an
	  execution plan.  Generally each join order is compared with the best
	  so far and obviously sub-optimal plans are eliminated.


Problem SQL Statements
~~~~~~~~~~~~~~~~~~~~~~
	Rather than fighting the CBO if it comes up with a sub-optimal plan
	the best course of action for any problem SQL statement should be to:

		a) Check you really have ANALYZED the tables involved, so the
		   CBO has useful information to work on.

		b) Check the ANALYZED information is accurate.
		   Eg: Use the COMPUTE option and compare the statistics
		       both before and after a re-analysis of the table(s).

		c) Check if you are referencing dictionary tables.  Dictionary
		   tables are NOT analyzed by default, so SQL accessing them
		   can produce very bad plans under CBO.

		d) Determine if you are expecting to use RBO, ALL_ROWS or
		   FIRST_ROWS as your 'OPTIMIZER_GOAL'.

		e) Use hints to help guide the optimization.  It is perfectly
		   valid to use 'RULE' as a hint if gives you the best plan.

	If you do have a problem SQL statement and attempts to guide the
	CBO are not yielding results, the first action should be to isolate
	the problem statement in a SQL*Plus session in its simplest form.
	It is then possible to use the EXPLAIN command or TKPROF to determine
	what actual execution plan is in use and to try and improve it.

	If things suddenly run well in SQL*Plus, then note the common mistakes
	highlighted in the following sections.


Explain Plan and TKPROF		Summary of Explain Plan see Note 31101.1
~~~~~~~~~~~~~~~~~~~~~~~
	The EXPLAIN PLAN SQL statement and the TKPROF trace file analysis
	tool are useful to determine the execution plan for a given
	statement, but note these limitations:

	a) They use the CURRENT information to derive an execution plan and
	   do *NOT* necessarily show the plan used originally.
	   Eg: If you have ANALYZEd any table or CREATEd / DROPPed an index
	       the plan may differ.

	       If OPTIMIZER_MODE is different, a different plan may be produced.

	b) They do *NOT* know the 'type' of any bind variables and so assume
	   all bind variables to be of character type.  Hence, you can get
	   errors or misleading results.
	   Eg:
		SELECT 1 FROM DUAL WHERE sysdate < :b2 + 1

		This will raise an error if explained as ':b2' is assumed to
		be a character type.

	   To avoid this sort of problem you should enclose any such bind
	   variables in a relevant type conversion function.
	   Eg:
		SELECT 1 FROM dual WHERE sysdate < to_date(:b2) + 1;

	   This is good practice anyway as it avoids implicit type conversions.


Making Comparisons
~~~~~~~~~~~~~~~~~~
    Comparing SQL statements from PL/SQL:
	PL/SQL uses 'bind variables' in SQL statements when you reference a
	PL/SQL variable.  This is very important as it affects the
	determination of an execution plan as explained in 'Bind Variables'
	below.
	Eg: In PL/SQL the part-statement:

		SELECT ename FROM emp WHERE empno > myempno;

	    'myempno' is a PL/SQL variable, so this statement is effectively
	    equivalent to:

		SELECT ename FROM emp WHERE empno > :bind1;


    Bind Variables:
	It is common to take a problem SQL statement and try it in SQL*Plus
	using literals in place of bind values.  In most cases this is an
	invalid comparison.
	Eg: Compare:

		SELECT ename FROM emp WHERE empno > 9999;
	    with
		SELECT ename FROM emp WHERE empno > :bind1;

	    Assuming the table has been analyzed CBO "knows" the HIGH and LOW
	    values of 'EMPNO'.  For the first of these statements CBO can
	    determine a 'selectivity' of the clause 'WHERE empno > 9999',
	    but for the second it does not know if ':bind1' is '1' or '9999'
	    and thus uses a default selectivity - Eg: It assumes that the
	    clause will return one quarter of all rows in the table.  This is
	    true even when using histograms in Oracle 7.3 onwards as CBO does
	    NOT KNOW the value of the bind variable.  Hence, the resulting
	    execution plans can be very different.

	Generally all RANGE SCANS and LIKE comparisons use default
	selectivities if you are using bind variables, so form an invalid
	comparison.  You should actually use a BIND variable within SQL*Plus
	also.
	Eg:
	    VARIABLE bind1 varchar2(10)
	    EXPLAIN PLAN FOR SELECT ename FROM emp WHERE empno > :bind1;

	as opposed to:
	    EXPLAIN PLAN FOR SELECT ename FROM emp WHERE empno > 9999;


    Comparing Databases:
	If you have two separate databases, then the base statistics for
	the tables are likely to be different.  Until the introduction 
	of the DBMS_STATS package you *CANNOT* transfer statistics from 
	one database to another.  However, now that this package exists
	it allows you to transfer actual table statistics between instances.
        
        The MAJOR factors affecting database comparisons are:

		- The database block size (DB_BLOCK_SIZE).  This is fundamental
		  to CBO calculations, so you cannot compare databases with
		  different values of DB_BLOCK_SIZE.

		- DB_FILE_MULTIBLOCK_READ_COUNT.  This init.ora parameter
		  is used in determining the cost of full table scans in
		  Oracle 7.1 onwards.

		- Table / Index statistics.  Export then import of table /
		  indexes is likely to result in a different population of
		  table and index blocks.  This affects computed OR estimated
		  statistics and thus can affect the CBO execution plan.
                  (Oracle8i allows actual statistics to be exported which
                   eliminates this problem)

    Init.ora parameters:
	The following init.ora parameters (where present) can affect the
	costings:
		<Parameter:ALWAYS_ANTI_JOIN>
		<Parameter:B_TREE_BITMAP_PLANS>
		<Parameter:COMPLEX_VIEW_MERGING>
		<Parameter:DB_FILE_MULTIBLOCK_READ_COUNT>
		<Parameter:FAST_FULL_SCAN_ENABLED>
		<Parameter:HASH_AREA_SIZE>
		<Parameter:HASH_JOIN_ENABLED>
		<Parameter:HASH_MULTIBLOCK_IO_COUNT>
		<Parameter:OPTIMIZER_FEATURES_ENABLE>
		<Parameter:OPTIMIZER_INDEX_CACHING>
		<Parameter:OPTIMIZER_INDEX_COST_ADJ>
		<Parameter:OPTIMIZER_MODE> / GOAL
		<Parameter:OPTIMIZER_PERCENT_PARALLEL>
		<Parameter:OPTIMIZER_SEARCH_LIMIT>
		<Parameter:PARTITION_VIEW_ENABLED>
		<Parameter:PUSH_JOIN_PREDICATE>
		<Parameter:SORT_AREA_SIZE>
		<Parameter:SORT_DIRECT_WRITES>
		<Parameter:SORT_WRITE_BUFFER_SIZE>
		<Parameter:STAR_TRANSFORMATION_ENABLED>
		<Parameter:V733_PLANS_ENABLED>
                <Parameter:CURSOR_SHARING>

	Each version of Oracle adds more parameters which can affect CBO.

    Comparing Versions:
	There are subtle changes to the costing algorithm and the default
	costs between releases of Oracle.  Hence, execution plans CAN change
	when upgrading.  A good example of this is the change to the
	default selectivity of a LIKE clause with bind variables.


    Comparing to the RBO:
	There is little point comparing an execution plan to the RBO plan
	and being surprised if you get a different execution plan.  Hopefully
	it is fairly clear by now that the CBO uses relative 'costs' of
	execution plans to determine an execution plan.
	Eg:
		For RBO the fact that an INDEX exists is sufficient for it
		to be used (assuming it is relevant).

		For CBO the fact that an INDEX exists is NOT sufficient for
		it to be used.  The "cost" of access to the EXPECTED amount
		of data via the index is compared to the "cost" of alternative
		access paths (Eg: Full Table Scan).

	If RBO already gives the 'best' plan then you can either use a 'RULE'
	hint or other forms of hint to guide the access path.

	The most common problem with RBO versus CBO comparisons is the non-use
	of an INDEX by CBO.  The main contributors to NOT using an index where
	it is expected to be used are:

		a) The index is 'not selective'.  As CBO computes a cost for
		   access to the EXPECTED amount of data it determines that
		   the cost of individual index block look-ups will cost more
		   than scanning the entire table which it can do with multi-
		   block reads.

		b) The 'range of values' and hence the number of rows CBO is
		   EXPECTING to return is inaccurate due to either inaccurate
		   statistics OR the use of BIND values limiting a range.

	Note: If RBO and CBO give physically different RESULTANT DATA this
	      is serious and should be reported as a bug.


    Comparing PARSE times:
	If the parse time is a significant proportion of the execution time,
	it is advisable to check if you are performing a join between many
	tables.  If so, it would be wise to use the ORDERED hint to set the
	order of table access to reduce the number of join options that have
	to be considered.  Once you have a good execution plan you can re-order
	the FROM clause and use the ordered hint to arrive at the same plan
	more quickly.


Hints
~~~~~
	Hints allow you to provide some input to the CBO as to how to access
	data.  Unfortunately, invalid hints cause the hint to be ignored with
	no warning so one has to be very careful with the syntax.  The main
	points to remember when using hints are:

	- Hints must start in a comment of the strict format: /*+ ... */


	- All hints (except RULE) cause you to use the CBO.  Hence, it is not
	  a good idea to use hints unless the tables are analyzed or you
	  are fully hinting the query.


	- Hints should not reference the schema name.
	  Eg: 	SELECT /*+ index(scott.emp emp1) */ ... should not be used.
	  	Alias the tablename instead and use the alias in the hint.


	- Hints must reference the table alias, if aliases are in use.
	  Eg:
	    Wrong:
		SELECT /*+ FULL ( emp ) */ empno FROM emp myalias
		 WHERE empno > 10;

	    Correct:
		SELECT /*+ FULL ( myalias ) */ empno FROM emp myalias
		 WHERE empno > 10;


	- Hints in PL/SQL blocks should have a SPACE after the '+' which
	  starts the hint comment. This is important otherwise the hint may
	  be ignored as some versions of PL/SQL omit the first character after
	  the '+' sign when passing the query to the SQL engine.
	  Eg:   Use "SELECT /*+ FULL(a) */" rather than "SELECT /*+FULL(a)*/"


	- The access path to be HINTed must be both an available access path.
	  Eg:
		Tables A & B both have indexes on the nullable IND_COL column.
		A hint has been supplied suggesting that these indexes should
		be used.  The VALUE column in both tables is unindexed.

		SELECT /*+ index(A)  index(b) */ *
		FROM   A,B
		WHERE  A.ind_col = B.ind_col
		AND    A.value   = 1
		AND    B.value   = 2

		Query Plan
		----------------------------------------------------------
		SELECT STATEMENT   [CHOOSE] Cost = 83
 		 NESTED LOOPS
 		   TABLE ACCESS FULL A
 		   TABLE ACCESS BY ROWID B
 		     INDEX RANGE SCAN B1


		If we drive the query from A, then we cannot use the index
		on A.IND_COL as the column is nullable as we may miss some
		rows. Hence the 'index(A)' hint is invalid and is ignored.
		The index on B can be used as it is a valid way to access table
		B.


	- Invalid hints may not be immediately obvious.
	  Eg: FIRST_ROWS as a hint when the statement has an ORDER BY clause.


	- Some 3rd party tools (and PLSQL V1 in older Oracle tools) do not
	  contain the logic to support HINTS.  To help tackle this problem
	  you can embed hints into a VIEW and reference the view from the tool.
	  Eg: For:
		SELECT /*+ FULL( mytab ) */ col1, col2
	          FROM mytab
		 WHERE col1 > var1;

	    you could create a view:
		CREATE or REPLACE VIEW myview AS
		 SELECT /*+ FULL( mytab ) */ *
		   FROM mytab;

	    and change the SQL to:
		SELECT col1, col2 FROM myview WHERE col1 > var1;

Summary
~~~~~~~
	To make effective use of the CBO you should:

	- Analyze all tables regularly.

	- Set the required OPTIMIZER_GOAL (FIRST_ROWS or ALL_ROWS).

	- Use hints to help direct the CBO where required.

	- Use hints in PL/SQL to ensure the expected optimizer is used.

	- Be careful with the use of bind variables.

	CBO works well for ad-hoc queries.  For hard coded, repeated SQL
	statements, these should be tuned to obtain a repeatable optimal
	plan.

	You should ALWAYS monitor performance over time and should always
	test upgrades of the RDBMS version carefully. It is particularly
	important to KNOW ABOUT critical online statements in your application
	and the execution plan you expect them to use.

Useful Articles
~~~~~~~~~~~~~~~
	Note 31101.1  Explain Plan Nested Select Examples
        Note 31412.1  Select to show Optimizer Statistics for CBO
	Note 33838.1  Determining the execution plan for a distributed query



