Subject:  HOW DO YOU USE TKPROF AND TRACE (WITH APPLICATIONS) 
  Doc ID:  Note:1012416.6 Type:  PROBLEM 
  Last Revision Date:  06-MAR-2007 Status:  PUBLISHED 


Goal:
===== 
How do you use tkprof and trace (WITH APPLICATIONS)  
  


 
Steps:   
======
   
SQL_TRACE in Applications   
-------------------------   
SQL*Trace is a database tool analysts or customers can use to debug certain  
problems in Oracle Applications. SQL*Trace creates a file containing all SQL  
statements, and statistics for each statement, executed during a user?s  
session. This file can later be reviewed to determine:  
   ?  What SQL statements were executed.  
   ?  How long and how much CPU time did each script take  
   ?  How the database was accessed by each statement (Explain option)  
  
SQL*Trace is especially useful for performance issues. Oracle developers will  
usually ask for 'trace output' for performance problems in order to find out  
exactly what the process is doing at the database level.   
   
SQL*Trace can also be helpful for other situations by identifying the SQL  
script that is causing the problem. Situations such as:  
   o A process suddenly terminates with an ORA error.   
   o Quickpick is not returning an expected value.  
   o Query in a form is not returning an expected value.  
   
SQL*Trace can be turned on in the menu for form level problems, but must be   
turned on at the database level for processes run by the concurrent manager,  
such as executables and Oracle Reports. Following are instructions on how to  
do each of these.   
  
NOTE: It is possible to run SQL*Trace on an Oracle Report without shutting  
down the database. However, it requires the modification of the report.  
Another bulletin is available which explains how to do this.  
  
   
RUNNING SQL*Trace AT THE DATABASE LEVEL   
--------------------------------------------  
Following are the steps to turn SQL*Trace on at the database level and produce  
a useful output. (NOTE: This process should be performed by your database  
administrator, if you have one)   
    
1. Edit your INIT.ORA or CONFIG.ORA (Server Administration Guide, Appendix A ) 
  
     - This file resides under $ORACLE_HOME/dbs   
     - The INIT.ORA is read when the database is started.   
     - The following INIT.ORA parameters must be set:   
          SQL_TRACE = TRUE   
          USER_DUMP_DEST = <preferred directory for the trace output>   
          TIMED_STATISTICS = TRUE   
          MAX_DUMP_FILE_SIZE = <optional, determines trace output file size>   
   
2. Shutdown Concurrent Manager and Database.   
     - Shutdown the concurrent manager first. Then shut down the database.   
     - Make sure that no user is on the system.   
   
3. Restart the Database and the Concurrent Manager.  
   
4. Run the process.    
     SUGGESTION: Do not have other users on the system while trace is on, and   
                 only run the process in question. This will make finding the   
                 problem much easier.   
  
5. Check the USER_DUMP_DEST directory for the trace output.   
   NOTE: An easy way of determining the directory a trace file is written  
         to, is to run the following SQL:  
	   Select value from v$parameter where name = 'user_dump_dest';  
  
6. Find the trace file for your process.  
    - If there are multiple trace files use the creation date to help   
      determine which file is yours. In UNIX, use 'ls -lrt'.  
    - If there are multiple files for the same session, they may all be  
      relevant.  
    - The file's names will be *.trc.  
	  
7. Shutdown and restart the database with the original INIT.ORA.   
  
  
USING TKPROF TO FORMAT THE TRACE FILE  
-------------------------------------------   
The trace file that is created contains statistics on how long each SQL   
script takes, but this information is not possible to read without using  
tkprof. Using tkprof on the trace file will format the file making it easy to  
read the performance statistics. It also formats the SQL scripts making them a  
little bit easier to read.  
  
Before running tkprof on the trace file:  
    - Make sure the table plan_table exists.   
    - If not, please find the command to create the table from the   
      Server Application Developer's Guide, page B-11.   
  
TKPROF Format:  
    tkprof tracefile outputfile [explain=  ] [table=  ] [print=  ] [insert=  ]  
     [sys=  ] [sort= ]  
  
      Examples:  
      1. tkprof  ora_11598.trc  myfilename     
      2. tkprof  ora_11598.trc  /tmp/myfilename    
      3. tkprof  ora_11598.trc  /tmp/myfilename explain=ap/ap  
      4. tkprof  ora_23532.trc  myfilename  explain=po/po  sort=execpu  
  
      NOTES:  
      - In order to create the tkprof file you must have write access in the   
        directory that you are creating the file. If you do not have write   
        access in the trace directory, then specify a directory where you do   
        have write access. The /tmp directory is a possible directory to use   
        where users should have write access. Example #2 shows how to do this.  
      - The values listed in [ ] are optional. However, explain should always   
        be used if the issue is a performance problem. Explain should be   
        followed by the userid/passwd of the product that SQL*Trace was   
        executed from. See Example #3.  
      - For more information, type <tkprof> and hit return at the operating   
        system prompt and it will return an explanation on the usage of   
        tkprof, further explaining the other optional parameters.   
      - Example #4 shows how to sort the SQL scripts in order of the CPU time   
        spent executing. This will list the SQL scripts that use the most CPU   
        time at the top of the file. This is useful for identifying the   
        performance problem in a very large trace file.  
   
  
  
SETTING UP FORM LEVEL SQL TRACE   
Following are the steps to set up and run trace from your application menu.   
This can be used to turn SQL*Trace on while in a form. (It is not necessary to  
shut down the database when running SQL*Trace from a form.)   
   
1. Go to the Application Developer responsibility   
2. Navigate to the Define Menu form. This will vary slightly with Application  
  
   version, but in Release 10 it is:   
     \Navigate Application Menu Define   
3. Query up the Menu for which you would like to add Trace. (Many times   
   this is added to the menu OTHER.)   
4. Add the following entry in the Menu Entries zone.   
   
Prompt   Description    Type     Application            Name       Arguments   
=============================================================================   
Trace    SQL Trace      Menu     Appl. Object Library   TRACE   
   
5. Commit.   
  
   
RUNNING SQL TRACE IN A FORM.   
To run SQL trace from the form all you have to do is the following:  
  
1. Get to the point in the form where you want to turn trace on. For example,  
   if the problem occurs on the commit, wait till you are ready to commit THEN  
   turn trace on.  
2. \Other Trace On   
   *This is assuming you added Trace to your OTHER menu.   
3. Execute the steps you want to trace.   
4. \Other Trace Off   
5. The trace file will be written to the file specified in the   
   'user_dump_dest' parameter in the INIT.ORA file.   
  
  
MORE INFORMATION ON SQL*TRACE   
For more detailed information regarding how to use SQL Trace and how to   
interpret the output, please consult the Server Application Developer's Guide, 
  
Appendix B.   
  
 
Search words: tracing diagnose diagnosis analysing diagnostic track identify   
problem quickpick sql trace sql-trace sqltrace NETBASICS NETCONFIG

Solution Description: 
===================== 
 
All solution text appears in the problem for this entry as it is an 
informational entry containing a 'How to' cookbook. 
 
Please refer to the Problem text. Thank you

