Subject:  SQLTXPLAIN.SQL - Enhanced Explain Plan and related diagnostic info for one SQL statement 
  Doc ID:  Note:215187.1 Type:  TROUBLESHOOTING 
  Last Revision Date:  21-SEP-2007 Status:  PUBLISHED 
  
Abstract  
SQLTXPLAIN Enhanced Explain Plan and related diagnostic info for one SQL statement 
Given one SQL statement within a file or from memory, it generates a comprehensive report that includes the explain plan for that SQL statement, related CBO stats, and a full set of diagnostic information on all related objects.

This tool is designed to help during the diagnostic phase of SQL performance issues (SQL tuning). Besides providing a comprehensive report, it also facilitates the creation of test cases on separate environments. During its execution, it creates a metadata script, that combined with a simple procedure to migrate the related CBO stats, it simplifies the replication of the SQL analysis environment.

The SQL statement to diagnose can be provided as a text file, or directly from memory passing as a parameter value its ID (hash_value or SQL_ID).
 
   
Product Name, Product Version
 RDBMS 9i (9.2), 10g (10.1 and 10.2), or higher.
Can be used for Oracle Apps 11i, 12 or higher, or for any other application running on top of an Oracle database
 
Platform  Unix, Linux and Windows 
Date Created  Version 10.5.6 on September 21, 2007 
Author  Carlos Sierra (Server Technologies CoE) 
   
Instructions  
Installing the SQLTXPLAIN:
~~~~~~~~~~~~~~~~~~~~~~~~~
    Installation scripts create a user SQLTXPLAIN, which owns all PL/SQL
    code and database objects created (including the SQLT$ tables, indexes,
    views, sequences and the SQLT$I and SQLT$D packages).

    During the installation you will be prompted for the SQLTXPLAIN
    user's password, as well as default and temporary tablespaces.

    The default tablespace will be used to create some SQLTXPLAIN
    objects (such as tables and indexes).  The temporary tablespace
    will be used for most objects and sort-type activities.

    Since SQLTXPLAIN generates a metadata script containing all objects
    referenced by the one given SQL, it uses the DBMS_METADATA package.
    This package requires the application schema to be granted the
    SELECT_CATALOG_ROLE, thus the creation script asks the schema name
    of the application. For example, if installed on an APPS instance,
    you have to provide APPS as the main application schema.

    You will be asked also for the host string to be used (if any). This
    string corresponds to the TNS alias. If you connect to that instance
    using a commad like "connect bug/bug@cerbdev", the host string would be:
    @cerbdev. In not used, then leave blank and hit enter key.

      NOTE:
      o  Install only on RDBMS 9i (9.2), 10g (10.1 or 10.2), or higher.

      o  A password for SQLTXPLAIN user is mandatory and there is no default
         password; if a password is not specified, the installation will
         abort with an error indicating this is the problem.

      o  Do not specify the SYSTEM tablespace for the SQLTXPLAIN users
         DEFAULT or TEMPORARY tablespaces; if SYSTEM is specified the
         installation will abort with an error indicating this is the
         problem.  This is enforced as Oracle do not recommend using
         the SYSTEM tablespace to store statistics data, nor for workareas.
         Use a TOOLS tablespace to store the data, and your instance's
         TEMPORARY tablespace for workarea overflows.

      o  After installation is complete, review all *.lis files generated.
         Ensure no errors were encountered.

    To install the tool, uncompress sqlt.zip file into a dedicated directory
    in the server, and run SQL*Plus from the install subdirectory connecting
    as a user with SYSDBA privilege.

    e.g.  Start SQL*Plus, connect as SYSDBA and execute script:

        # cd sqlt/install
        # sqlplus /nolog
        SQL> connect / as sysdba
        SQL> @sqcreate.sql

What happens when executing sqcreate.sql?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The sqcreate.sql install script runs 5 other scripts - you do not need to
    run these scripts manually. They are called automatically:

      1.  sqdrop.sql   ->  uninstalls a prior version of SQLTXPLAIN
      2.  sqcusr.sql   ->  creates user SQLTXPLAIN and grants privileges
      3.  sqctab.sql   ->  creates SQLT$ tables, views and indexes
      4.  sqcpkg.sql   ->  creates packages SQLT$D and SQLT$I
      5.  sqconfig.sql ->  displays SQLTXPLAIN configuration

    Note that sqcreate.sql, sqdrop.sql and sqcusr.sql are all executed as a
    user with SYSDBA priviledge.
    Script sqcreate.sql, after executing sqcusr.sql, connects automatically
    as SQLTXPLAIN and executes scripts: sqctab.sql and sqcpkg.sql.
    The latter script executes in turn: sqcpkgd.pks, sqcpkgd.pkb, sqcpkgi.pks
    and sqcpkgi.pkb.
    The configuration script sqconfig.sql is executed last. Scripts order:

      1. Connecting as user with SYSDBA priviledge (SYS):

         SQL> @sqcreate.sql (manually)
         SQL> @@sqdrop.sql (automatic) by sqcreate.sql
         SQL> @@sqdtab.sql (automatic) by sqdrop.sql
         SQL> @@sqdusr.sql (automatic) by sqdrop.sql
         SQL> @@sqcusr.sql (automatic) by sqcreate.sql

      2. Connecting as user SQLTXPLAIN (automatic) by sqcreate.sql:

         SQL> @@sqctab.sql (automatic) by sqcreate.sql
         SQL> @@sqcpkg.sql (automatic) by sqcreate.sql
         SQL> @@sqcpkgd.pks (automatic) by sqcpkg.sql
         SQL> @@sqcpkgd.pkb (automatic) by sqcpkg.sql
         SQL> @@sqcpkgi.pks (automatic) by sqcpkg.sql
         SQL> @@sqcpkgi.pkb (automatic) by sqcpkg.sql
         SQL> @@sqconfig.sql (automatic) by sqcreate.sql

Uninstalling the SQLTXPLAIN:
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    To uninstall SQLTXPLAIN version 10.0 or higher, connect as a user
    with SYSDBA privilege.

    e.g.  Start SQL*Plus, connect as SYSDBA and execute script:

        # cd sqlt/install
        # sqlplus /nolog
        SQL> connect / as sysdba
        SQL> @sqdrop.sql

Using the SQLTXPLAIN:
~~~~~~~~~~~~~~~~~~~~
    There are 3 different ways to use the SQLTXPLAIN:

    1. Xplain - Standard - Generates Explain Plan, SQL is not executed
    2. Xtract - Advanced - Generates Explain Plan, SQL is in memory already
    3. Xecute - Special  - SQL is executed, then Execution Plan is obtained

    Use SQLTXPLAIN only after installing the tool as explained above.

    Use from SQL*Plus connected as the application user that originated the
    SQL to be explained, and on same instance for accurate report details.

    Uncompress sqlt.zip file into a dedicated directory in the server or
    the client, and run SQL*Plus from the run directory connecting as the
    application user that originated the SQL to be explained.

Using the SQLTXPLAIN providing one SQL statement: (Xplain method)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SQL statement to be explained is provided with a file.

    e.g. Start SQL*Plus, connect as application user:

        # cd sqlt/run
        # sqlplus [apps user]/[apps pwd]
        SQL> start sqltxplain.sql [name of file with one sql]

        Example:
            SQL> start sqltxplain.sql sql1.txt

    Notes:
        1. sql1.txt is the file that contains the SQL statement to be
           diagnosed. If you have more than one SQL, execute as many times as
           files. You can use any name for your files containing your SQL
        2. Place your SQL files in same sqlt/run directory
        3. The SQL must not contain a semicolon ";" at its end. Blank lines
           should be avoided within the input file. File sql1.txt included in
           zip file is provided as an example.

Using the SQLTXPLAIN providing the hash_value or sql_id: (Xtract method)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SQL is already in memory and you know the SQL_ID or the HASH_VALUE

    e.g. Start SQL*Plus, connect as application user:

        # cd sqlt/run
        # sqlplus [apps user]/[apps pwd]
        SQL> start sqltxtract.sql [HASH_VALUE or SQL_ID for one SQL]

        Examples:
            SQL> start sqltxtract.sql 3094465342
            SQL> start sqltxtract.sql 3jpyvz2w73kty

    Notes:
        1. Notice that that sqltxplain.sql is used when a SQL contained
           within a file is passed, and sqltxtract.sql is used when the
           SQL is given by hash value or SQL_ID.
        2. Script sqltxtract2.sql includes additional parameters.

Using the SQLTXPLAIN executing first the SQL statement: (Xecute method)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    This method requires to make a copy of provided sqltxecute.sql inserting
    the SQL to be executed, including its bind variables. There is a SQL
    already in that script, use as a model and replace it accordingly.

    e.g. Start SQL*Plus, connect as application user:

        modify sqltxecute.sql
        # cd sqlt/run
        # sqlplus [apps user]/[apps pwd]
        SQL> start sqltxecute.sql

    Notes:
        1. If you have already installed the Trace Analyzer (Note: 224271.1)
           then the sqltxecute.sql script will execute the Trace Analyzer
           against the EVENT 10046 trace generated during the execution of
           this script.

Migrating CBO Stats:
~~~~~~~~~~~~~~~~~~~
    Use included script sqltimp.sql. Specific instructions are in the
    heading of that script.

Errors during installation:
~~~~~~~~~~~~~~~~~~~~~~~~~~
    Review first sqconfig.lis. If packages are valid, installation is fine.
    Otherwise review all *.lis files. 
    
    If you need to contact Support regarding concerns during this tool
    installation, be sure to supply all *.lis files generated

Errors during execution:
~~~~~~~~~~~~~~~~~~~~~~~
   1. A common error is executing the SQLTXPLAIN before a successful install.
      Review install log files sqcusr.lis, sqctab.lis and sqcpkg.lis for
      errors.

      e.g.
        ...generating explain plan for SQL within file sql.txt
        SELECT TO_CHAR(sqlt$_statement_id_s.NEXTVAL) statement_id FROM DUAL
                 *
        ERROR at line 1:
        ORA-02289: sequence does not exist

      To correctly reinstall SQLTXPLAIN after any error is fixed, repeat the
      installation from SQL*Plus connecting as a user with SYSDBA privilege.

   2. Another common error is executing sqltxtract against a SQL statement
      that is no longer in memory. Verify passed ID corresponds to a SQL that
      is still in memory.

      e.g.
        ...generating sqltxplain reports for SQL with id xxx
        *** Could not find such SQL:
        ...

Feedback:
~~~~~~~~
    Contact author by email: carlos.sierra@oracle.com

 
   
Description  
The output report includes the following (sample report is provided):
    1. Table of contents for an easy navigation within the HTML report.
    2. Identification block: host, instance, input filename, RDBMS version, etc.
    3. SQL statement being diagnosed.
    4. Enhanced explain plan for SQL statement.
    5. Object dependencies for SQL statement (schema objects).
    6. Tables accessed by the SQL statement, CBO stats and relevant properties.
    7. Indexes for tables accessed, CBO stats and relevant properties.
    8. Table columns including CBO stats, low-high values and relevant properties.
    9. Index columns including CBO stats and relevant properties.
   10. Table level histograms for all columns (data distribution per bucket).
   11. Table partitions (when applicable).
   12. Index partitions (when applicable).
   13. Table partition columns (when applicable).
   14. Table partition histograms (when applicable).
   15. Table subpartitions (when applicable).
   16. Index subpartitions (when applicable).
   17. Table subpartition columns (when applicable).
   18. Table subpartition histograms (when applicable).
   19. Metadata for tables, indexes, views, PL/SQL libraries (object dependencies).
   20. Initialization Parameters (for Oracle Apps instances).
   21. Cost-based Optimizer Trace (EVENT 10053).
 
 
   
References  
Trace Analyzer - Interpreting Raw SQL Traces with Binds and/or Waits generated by EVENT 10046 224270.1
Implementing and Using the PL/SQL Profiler 243755.1

 
   
Tool  
sqlt.zip - Compressed file with tool, sample report and installation instructions (RDBMS 9i or 10g) 
.  
