Subject:  How the performance of the query is influenced by its predicate order 
  Doc ID:  Note:276877.1 Type:  BULLETIN 
  Last Revision Date:  13-JUL-2006 Status:  PUBLISHED 


This article is being delivered in Draft form and may contain
errors.  Please use the MetaLink "Feedback" button to advise
Oracle of any issues related to this article.
***

PURPOSE
-------
The intention is to make aware that the order of application 
of the predicates in a query has influence in its performance. 
 
SCOPE & APPLICATION
-------------------
This article is relevant to any developer and DBA.
Most of the information here applies to any query in any version using 
Cost-Based Optimization. 

WHAT ABOUT RULE-BASED OPTIMIZATION?
----------------------------------------------------------------
Some of the information in this article also applies to Rule-based optimization,
but there is no guarantee that the user will be able to do anything to influence 
the order of the predicates besides reordering them in the WHERE clause.

HOW THE PERFORMANCE OF THE QUERY IS INFLUENCE BY ITS PREDICATE ORDER 
---------------------------------------------------------------------
 
One of the things that the optimizer do when a query is parsed, is to looks into 
the predicates listed in the WHERE clause and try to establish the order in which 
to apply them to filter the rows. 

Oracle will continue to apply the predicates to a row until one of them is false.

Select * from mytable where a=1 and b=2

If the optimizer orders the predicates as a=1 and b=2 then for each row it fetches 
will test if a=1 and only for the ones that this predicates is true then it will test 
if b=2 so the number of rows that get tested for b=2 is less or equal than the rows
tested by a=1.

If the optimizer orders the predicates as b=2 and a=1 then the situation is reversed,
for each row fetched it will test if b=2 and if true then tests if a=1,
making the number of rows tested with a=1 less or equal than the rows tested by b=2.

Some of the things that influence the order of application of the predicates are:
- Their position in the WHERE clause.
- The kind of operators involved
- Automatic Datatype conversion.
- The presence of bind variables
- Joins
- The optimizer mode (Rule or Cost)
- The cost model (IO or CPU)
- The Query Rewrite feature
- Distributed operations
- View merging 
- Query Un-nesting
- Other Documented and Undocumented Parameters
- Hints

In addition, the optimizer can also add, transform or remove predicates.
Predicates due to transitivity properties can be added like if "a=1" and "a=b" then
the optimizer can add "b=1".
Predicates like "1=1" in ANDs can remove without affecting the outcome of the query and
predicates like "1<>1" can be removed in Ors.
On the other hand, "1=1" in Ors avoids the application of the rest of the Ors under the 
same scope and  the same happens with "1<>1" in ANDs with the rest of the ANDs.

When using system-provided or user-defined functions, the optimizer not necessary knows 
if any transformation might change the outcome of the query so they are not touched unless
one of the previous removals applies. There is one exception to this rule and it is the IN list.

The IN list predicate is transformed to a list of OR predicates,
like "a in (1,2,3)" is transformed into "a=1 or a=2 or a=3".
In this case the column "a" is compared up to 3 times per row. 
There is no difference If instead of a column we have a function f(a),
like "f(a) in (1,2,3)" is also transformed in "f(a)=1 or f(a)=3 or  f(a)=3." 
This transformation could be very expensive since the function is replicated and potentially
executed as many times as values in the IN list.

HOW TO OBTAIN A PREDICATE LIST
---------------------------------------------------

There are different ways to find out the order of the predicates that depend on the version:

In 8i or earlier, try using the 9i tkprof or ask for help to Oracle Support.
In 9i and 10g, use the scripts utlxpls.sql and utlxplp.sql in $OH/rdbms/admin/ to display 
the execution plan and the predicate list. See Note 235530.1

RECOMMENDATION
----------------------------
Always review the predicate list along with the execution plan to verify the most efficient 
order is being taken.
A few things to try before talking to support are:
If the execution plan is not optimal then review Note 199083.1.
If the execution plan is optimal but the order of predicates is not then:

- Rewrite the query and place the predicates in the order they should be applied.
- Generate full stats with METHOD_OPT=>'FOR ALL COLUMNS SIZE 200'.
- Change the cost model (alter session set "_optimizer_cost_model"=[io | cpu];) 
  if CPU model is benefitial then consider generating system stats Note 153761.1
  if with IO model performs better than with CPU model then talk to support.
- If it's a distributed query consider the DRIVING_SITE hint.
- If 9i or less, try using ORDERED_PREDICATES hint.
- If using user-defined functions consider using function-based indexes if the function is
  deterministic and/or use ASSOCIATE STATISTICS 
EXAMPLES
---------------
The following is a script with a few demonstrations on how the predicates are applied,
transformed, generated and removed.  It is not intended to be an exhaustive list.


prompt ================================================
Prompt Supporting Objects for testing 
prompt ================================================

drop function p;
create or replace function p(a number) return varchar2 is
begin
 dbms_output.put_line('function executed for row '||a);
 return 'ABCDE';
end;
/

drop table t;
create table t (c1 varchar2(10),c2 number);

insert into t values('PQRSTU',1);
insert into t values('ABCDE',2);
commit;

exec dbms_stats.gather_table_stats(user,'T');

var k varchar2(10);

drop table plan_table;
START ?/rdbms/admin/utlxplan

prompt ================================================


prompt ================================================
prompt The default for the cost model is CHOOSE
prompt it chooses IO when no system stats exists and CPU when they do exists.
prompt In 10g  system stats are gathered by default, in 9i they are not.
alter session set "_optimizer_cost_model"=io; 
prompt ================================================

prompt =======================================================
prompt 1st test in IO model
prompt The function is executed 4 times.
prompt No rows selected.
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t  
WHERE p(c2) in ('FGHIJ','KLMNO')
  AND c1 = :K
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE p(c2) in ('FGHIJ','KLMNO')
 and c1 = :K
/

exec dbms_output.enable;

prompt =======================================================
prompt 2nd test in IO model 
prompt The function is executed 2 times.
prompt No rows selected
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t  
WHERE p(c2) in ('ABCDE','KLMNO')
  and c1 = :k
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE p(c2) in ('ABCDE','KLMNO')
  and c1 = :k
/

exec dbms_output.enable;
prompt =======================================================
prompt 3rd test in IO model.
prompt The function is executed 1 time
promot 1 row selected.
prompt =======================================================

exec :k:='ABCDE';

explain plan for 
SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

exec dbms_output.enable;

prompt =======================================================
prompt 4th test in IO model 
prompt The function is not executed.
prompt no rows selected
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

exec dbms_output.enable;


prompt =======================================================
prompt Use CPU cost model. 
prompt The order of predicate application is going to change.
prompt =======================================================

alter session set "_optimizer_cost_model"=cpu; 

prompt =======================================================

prompt =======================================================
prompt 1st test in CPU model
prompt The function is not executed.
prompt No rows selected.
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t  
WHERE p(c2) in ('FGHIJ','KLMNO')
  AND c1 = :K
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE p(c2) in ('FGHIJ','KLMNO')
 and c1 = :K
/

exec dbms_output.enable;

prompt =======================================================
prompt 2nd test in CPU model 
prompt The function is not executed.
prompt no rows selected.
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t  
WHERE p(c2) in ('ABCDE','KLMNO')
  and c1 = :k
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE p(c2) in ('ABCDE','KLMNO')
  and c1 = :k
/

exec dbms_output.enable;

prompt =======================================================
prompt 3rd test in CPU model.
prompt The function is executed 1 time.
promot 1 row selected.
prompt =======================================================

exec :k:='ABCDE';

explain plan for 
SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

exec dbms_output.enable;

prompt =======================================================
prompt 4th test in CPU model 
prompt The function is not executed.
prompt no rows selected.
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE c1 = :K
  AND p(c2) in ('ABCDE','KLMNO')
/

exec dbms_output.enable;

prompt =======================================================
prompt 5th test Either Model. System-provided functions 
prompt The function is executed 2 times.
prompt no rows selected.
prompt =======================================================

explain plan for 
SELECT 1 FROM t  
WHERE nvl('Not Null Value',p(c2))='Not Null Value'
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t  
WHERE nvl('Not Null Value',p(c2))='Not Null Value'
/

exec dbms_output.enable;

prompt =======================================================
prompt 6th test Either Model.
prompt Transitivity predicate generation
prompt =======================================================

explain plan for 
SELECT 1 FROM t one,t two, t three
WHERE one.c1 = :k
  and one.c1= two.c1 
  and two.c1=three.c1
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql


prompt =======================================================
prompt 7th test Either Model.
prompt Predicate transformation (c1=c1) 
prompt Removal of simple "TRUE" Predicates in ANDs. 
prompt function is executed 2 times.
prompt 1 rows selected.
prompt =======================================================

exec :k:='ABCDE';

explain plan for 
SELECT 1 FROM t 
WHERE c1 = :k
  and c1=c1
  and 1=1
  and ( 7>5 or p(c2)='VWXYZ')
  and p(c2)=p(c2)
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on 

SELECT 1 FROM t 
WHERE c1 = :k
  and c1=c1
  and 1=1
  and 7>5
  and p(c2)=p(c2)
/

exec dbms_output.enable;

prompt =======================================================
prompt 8th test. Either Model.
prompt Removal of simple "False" predicates in ORs.
prompt function is executed 4 times.
prompt 2 rows selected. due to ( P(c2) < :k )
prompt =======================================================

exec :k:='VWXYZ';

explain plan for 
SELECT 1 FROM t one
WHERE ( P(c2)  = :k and 1=1  ) 
   or ( p(c2) <> :K and 1<>1 )
   or ( p(c2)  > :k and 1>1  )
   or ( p(c2)  < :k and 1<2  )
   or ( p(c2) !=  p(c2) )
/


START $ORACLE_HOME/rdbms/admin/utlxpls.sql

set serveroutput on

SELECT 1 FROM t one
WHERE ( P(c2)  = :k and 1=1  ) 
   or ( p(c2) <> :K and 1<>1 )
   or ( p(c2)  > :k and 1>1  )
   or ( p(c2)  < :k and 1<2  )
   or ( p(c2) !=  p(c2) )
/
exec dbms_output.enable;

prompt =======================================================
prompt 9th test. Either Model.
prompt Automatic Datatype Conversion
prompt Raises error "ORA-01722: invalid number" if executed.
prompt =======================================================

exec :k:='1';
var n number;
exec :n:=1

explain plan for 
SELECT 1 FROM t one
WHERE c1=c2 or c2=:k or c1=1 or p(c1)=:n 
Or  sysdate='01-mar-2003' or sysdate=:k
/

START $ORACLE_HOME/rdbms/admin/utlxpls.sql


