Subject:  Oracle9i Monitoring Automated SQL Execution Memory Management 
  Doc ID:  Note:148346.1 Type:  TROUBLESHOOTING 
  Last Revision Date:  18-MAY-2004 Status:  PUBLISHED 


PURPOSE
-------

This document briefly describes how to monitor the Oracle9i New Feature
Automated SQL Execution Memory Management
 
SCOPE & APPLICATION
-------------------

This note would be useful for DBA's maintaining Oracle9i. 

Monitoring Automated SQL Execution Memory Management
----------------------------------------------------

Automated SQL Execution Memory Management is a Oracle9i New feature. This 
automatically and dynamically tunes the PGA.

Even though the entire process is automatic, it becomes very important to
monitor this activity to arrive at the value of the init.ora parameter 
PGA_AGGREGATE_TARGET and to see whether this feature is good for a 
given environment.

V$SYSSTAT and V$SESSTAT
-----------------------

The following statistics have been introduced which would help in monitoring
and tuning:

'workarea memory allocated' - the total amount of PGA memory dedicated to work
areas allocated in Kb.

'workarea executions - optimal' - the cumulative count of work areas which had 
an optimal size. For example optimal size is defined if the sort does not need to 
spill to the disk

'workarea executions - onepass' - the cumulative count of work areas using the 
one pass size. One pass is generally used for big work areas where spilling to 
disk cannot be avoided.

'workarea executions - multipass' - the cumulative count of work areas running 
in more than one pass. This should be avoided and is the symptom of poorly 
tuned system.

A workarea execution is either optimal, onepass or multipass.

Monitoring Private Memory using V$SYSTAT
----------------------------------------

The following query returns a percentage of work areas used with optimal
memory size.

select
trunc (
       (sum(case when name like 'workarea executions - optimal' 
                                       then value else 0 end) *100) /
       		(
                  sum(case when name like 'workarea executions - optimal'   
                                             then value else 0 end)         +
                  sum(case when name like 'workarea executions - one pass'  
                                             then value else 0 end)         +
                  sum(case when name like 'workarea executions - multipass' 
                                             then value else 0 end)
        	)
        ) optimal_percent
from v$sysstat
where name like 'workarea executions - %'
/

Note: If this feature is not enabled the previous query will fail with
ORA-01476: divisor is equal to zero  

New Views
---------

The following are the new views which display SQL execution memory management information:

a. V$SQL_WORKAREA
b. V$SQL_WORKAREA_ACTIVE
Eg of Monitoring using the above views:
--------------------------------------

1. Finding top ten work areas requiring the most cache memory:

select * 
from
	(select workarea_address, operation_type, policy, estimated_optimal_size
  	 from v$sql_workarea
 	order by estimated_optimal_size DESC)
where ROWNUM <=10;

2. Finding the percentage of work areas using maximum memory:

select operation_type, total_executions * 100  / optimal_executions "%cache"
From v$sql_workarea
Where policy='AUTO'
And optimal_executions > 0
Order By operation_type;

3. Finding the top ten biggest work areas currently allocated in the system:

select c.sql_text, w.operation_type, top_ten.wasize
From (Select *
      From (Select workarea_address, actual_mem_used wasize
            from v$sql_workarea_active
            Order by actual_mem_used)
      Where ROWNUM <=10) top_ten,
      v$sql_workarea w,
      v$sql c
Where    w.workarea_address=top_ten.workarea_address
        And c.address=w.address
        And c.child_number = w.child_number
        And c.hash_value=w.hash_value;          

4. Finding the percentage of memory that is over and under allocated:

select  total_used,
        under*100/(total_used+1) percent_under_use,
        over*100/(total_used+1)   percent_over_used
From
        ( Select
                sum(case when expected_size > actual_mem_used 
                                       then actual_mem_used else 0 end) under,
                sum(case when expected_size<> actual_mem_used 
                                       then actual_mem_used else 0 end) over,
                sum(actual_mem_used) total_used
        From v$sql_workarea_active
        Where policy='AUTO') usage; 

RELATED DOCUMENTS
-----------------

Note 147806.1 -- Oracle9i New Features: Automated SQL Execution Memory Management

