Subject:  Recommended Methods for Obtaining a Formatted Explain Plan 
  Doc ID:  Note:235530.1 Type:  FAQ 
  Last Revision Date:  16-FEB-2007 Status:  PUBLISHED 


PURPOSE
-------

To detail how to use Oracle supplied utilities to obtain a formatted explain 
plan.

 
SCOPE & APPLICATION
-------------------

DBAs, Developers and Support personnel


Obtaining a Formatted Explain Plan
----------------------------------

Methods required to obtain a formatted explain plan differ depending on which 
version of Oracle you are using.  The initial steps to create a plan table and
make the optimizer populate the plan table with the execution plan are common 
to all supported versions of Oracle

Note that there are limitations with explain plan when the SQL uses implicit type conversions
or bind variables. As stated in the Performance Tuning Guide and Reference, 
Oracle does not support EXPLAIN PLAN for statements performing implicit type 
conversion of date bind variables. With bind variables in general, the EXPLAIN 
PLAN output might not represent the real execution plan.

The methods of obtaining the real execution plan in 10.2 that do not require use 
of the Explain Plan command or the plan table are more reliable.

1. Create a Plan Table
----------------------
Use the utlxplan.sql script to create the table as instructed below.

	SQL> @?/rdbms/admin/utlxplan

Note that the plan table format can change between versions so ensure that you 
create it using the utlxplan script from the current version


2. To Populate the Plan Table
-----------------------------

	SQL> explain plan for
	    <your query goes here>

	Explained. 


3. Displaying The Execution Plan
--------------------------------


3.1  Versions 8.1.7 and 9.0.1 
-----------------------------
From version 8.1.5, Oracle has supplied 2 scripts to extract formatted explain 
plans from plan_tables. One is for serial plans and the other is for parallel 
plans. They can be found under $ORACLE_HOME/rdbms/admin.  Examples of their
usage are below.


3.1.1 Serial Plans
------------------
To obtain a formatted execution plan for serial plans:

        SQL> set lines 130
        SQL> set head off
        SQL> spool <spool file>
        SQL> @?/rdbms/admin/utlxpls
        SQL> spool off 


3.1.2 Parallel Plans
--------------------
To obtain a formatted execution plan for parallel plans:

        SQL> set lines 130
        SQL> set head off
        SQL> spool <spool file>
        SQL> @?/rdbms/admin/utlxplp
        SQL> spool off 


3.2 Version 9.2
---------------
With Oracle 9i version 9.2, Oracle supplies a utility called dbms_xplan.  It is 
created by dbmsutil.sql which is called by catproc.sql.  As such it should 
already be installed on most 9.2 databases.

To generate a formatted explain plan of the query that has just been 'explained':

        SQL> set lines 130
        SQL> set head off
        SQL> spool <spool file>
        SQL> alter session set cursor_sharing=EXACT;
        SQL> select plan_table_output from table(dbms_xplan.display('PLAN_TABLE',null,'ALL'));
        SQL> spool off 

If the SQL has been executed, and you know the hash value of the SQL, you can pull the plan 
from v$sql_plan as described in Note 260942.1

3.3 Version 10.2
----------------
In addition to the standard explain plan option, you can pull execution plans from
the library cache if the SQL has already been executed.

a) To get the plan of the last executed SQL issue the following:

        SQL> set linesize 150
        SQL> set pagesize 2000
        SQL> select * from table(dbms_xplan.display_cursor(null,null, 'ALL'));


b) If you know the hash value of the SQL, you can use dbms_xplan.display_cursor as follows:

        SQL> set linesize 150
        SQL> set pagesize 2000
        SQL> select * from TABLE(dbms_xplan.display_cursor('&SQL_ID', &CHILD));

c) We can also get run time statistics with some additional options and if we use 
the gather_plan_statistics hint.

e.g:
        SQL> select /*+ gather_plan_statistics */ col1, col2 etc.....
 
        SQL> set linesize 150
        SQL> set pagesize 2000
        SQL> select * from TABLE(dbms_xplan.display_cursor('&SQL_ID', &CHILD,
            'ALL IOSTATS LAST'))

sql_id:
   specifies the sql_id value for a specific SQL statement, as shown in V$SQL.SQL_ID, 
   V$SESSION.SQL_ID, or V$SESSION.PREV_SQL_ID. If no sql_id is specified, the 
   last executed statement of the current session is shown.

cursor_child_no:
   specifies the child number for a specific sql cursor, as shown in V$SQL.CHILD_NUMBER 
   or in V$SESSION.SQL_CHILD_NUMBER, V$SESSION.PREV_CHILD_NUMBER. 

   If not specified, all child cursors for the specified sql_id are
   displayed.


Note that to use the DISPLAY_CURSOR functionality, the calling user must have 
SELECT privilege on V$SQL_PLAN_STATISTICS_ALL, V$SQL, and V$SQL_PLAN, otherwise
it will show an appropriate error message.

4.0 Enhanced Explain Plan
-------------------------
The following note has a script attached that can be used to obtain an execution plan
and additional data that can be helpful in understanding why a particular execution plan
has been chosen.

Note 215187.1 SQLTXPLAIN.SQL - Enhanced Explain Plan and related diagnostic info for one SQL statement: 


RELATED DOCUMENTS
-----------------

