Instructions to fix this error:

[DM_SESSION_E_CLIENT_AUTHENTICATION_FAILURE]error: "Could not
authenticate the client installation for reason: Client hostname
in authentication string doesn't match value in registry"

This happens if the name of the host (or its IP) has changed
after installation and registration of rights for the Documentum
product.
 


The following files are included: a jar archive, two executable
wrappers (bat for Win and shell for Unix), and some documentation
including this file.  In detail:

09/28/2007  01:48 PM             2,006 pkiD6ChangeId.bat
09/28/2007  02:43 PM             2,401 pkiD6ChangeId.sh
09/28/2007  01:44 PM            17,296 pkiIdChange.jar
09/28/2007  02:42 PM            83,396 unixExample.jpg
09/28/2007  01:57 PM            61,592 winExample.JPG
(time varies)              (approx 2k) usageInstructions.txt


The .jpg files are screenshots of successful execution on
windows (winExample.JPG) or Unix (unixExample.jpg).  They are
included for your information.

For UNIX users only: Before starting, you may need to pass the .sh
file through the dos2unix utility if the line terminations do no
agree with your unix shell.  It is possible that having opened and
saved the .sh file on a Windows system may have, depending on the
editor used, changed the line termination standard.

How to apply:

1) Stop *all* the Documentum daemons/services on the server.

2) Copy the .bat wrapper (for Windows) or the .sh wrapper (Posix shell
   for UNIX) and the jar to a suitable directory.  This is any directory
   to which you can read and write, from which you can execute the 
   wrapper.  For instance, /tmp/scratch would do.  The jar should be in
   the same directory as the wrapper.

3) Restart the documentum *content server* only (no clients)

4) Run the wrapper.  Any user may launch the wrapper; however, 
   you will need to provide a docbase name and credentials for a 
   privileged user.  The images (unixExample.jpg and winExample.jpg)
   show how to invoke the wrapper on Linux (or any UNIX) or on Windows 
   respectively.

Execution of the wrapper will force-replace the PKI identity in
the keystore, docbase and GR.  This means that the old identity 
will be replaced with a new one.  The wrapper needs libriaries to
operate, that are part of the D6 installation.  So the environment
must be set correctly.  On windows this happens by default for a 
successful installation (the wrapper does some sanity checks).  On
UNIX the wrapper will source this file:

$DOCUMENTUM/product/6.0/bin/dm_set_server_env.sh
