{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f245\froman\fcharset238\fprq2 Times New Roman CE;}
{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}{\f250\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f251\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f255\fswiss\fcharset238\fprq2 Arial CE;}
{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f261\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1724414\rsid11207711\rsid11738725}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator magilw}{\creatim\yr2008\mo6\dy4\hr16\min27}{\revtim\yr2008\mo6\dy4\hr16\min40}{\version3}{\edmins10}
{\nofpages1}{\nofwords191}{\nofchars1090}{\nofcharsws1279}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1724414 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11738725 To enable Centera on a docbase, you first need to run the server configuration program to upgrade a docbase. One option is to enable Centera and you will need a license key to enable this.
\par Once this is complete, within DA, you can create a new storage object and point it to the address of your Centera. The address is defined in the storage parameters 
\par (a_storage_params and should be a comma separated list)
\par For example, if my Centera was on IPs 156.82.253.57 and 156.82.253.67, the value for the storage params would be:
\par 156.82.253.57,156.82.253.67
\par 
\par 
\par If including a pea file, the format would be as follows:
\par 
\par 156.82.253.57,156.82.253.67?/appl/dctm/dba/config/assap/assap_ecc_sbxs21_ca_store01.pea
\par 
\par 
\par 
\par Make sure that you have made the profile (.pea) file available in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1724414 all}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11738725  of the three following ways:
\par 1) Include the full path to the profile file in the connection string specified in
\par a_storage_params attribute of the ca store object.
\par 2) Store the profile file in DOCUMENTUM/dba/config/repository_name/storage_
\par object_name_centera_profile.pea,
\par 3) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11738725 U}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11738725 se the CENTERA_PEA_LOCATION environment variable to enforce the use of access profiles. 
\par When the PEA file is created and copied to the application server, set the environment variable CENTERA_PEA_LOCATION to point to the PEA file.
\par }}