<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
CASScript                        CENTERA TOOLS                       CASScript


</PRE>
<H2>NAME</H2><PRE>
     <B>CASScript</B> - Centera interactive SDK access


</PRE>
<H2>SYNOPSIS</H2><PRE>
     CASScript.exe [&lt; InputScript] [&gt; OutputFile]


</PRE>
<H2>DESCRIPTION</H2><PRE>
     CASScript is an interactive tool that allows SDK access in an interactive
     manner. Useful for those coming up to speed on the SDK that want to see
     how the system will behave before writing code to it.


</PRE>
<H2>PLATFORMS</H2><PRE>

    AIX-4.3, 5.1
    HP-UX-B.11.00, B.11.11
    Irix-6.5
    Linux-2.4.7
    SunOS-5.6, 5.8-compat, 5.8
    Windows 2000-5.0

</PRE>
<H2>VERSION</H2><PRE>
     2.3.4


</PRE>
<H2>USAGE</H2><PRE>
     Usage     CASScript.exe      CASScript.exe &lt; CB01_StorePhoto.cas


</PRE>
<H2>COMMANDS</H2><PRE>
     <B>-Shell</B> <B>Commands:</B>
                   state
                   quit

     <B>-SDK</B> <B>Commands:</B>
                   settings
                   inaccessibleClusterSleepTime numberOfSeconds

     <B>-Pool</B> <B>Commands:</B>
                   poolOpen ipAddress
                   properties
                   info
                   capabilities
                   disableReadFailover
                   enableCollisionAvoidance

     <B>-Query</B> <B>Commands:</B>
                   query 2003.1.31 UNBOUNDED
                   queryGMT UNBOUNDED 2003.1.31

                   queryToFile fileName 2003.1.31 UNBOUNDED  maxClipIDsToRe-
           turn
                   queryGMTToFile UNBOUNDED 2003.1.31 maxClipIDsToReturn

     <B>-Clip</B> <B>Commands:</B>
                   clipAttribs
                   clipAttribDel attribName
                   clipAttribSet attribName attribValue
                   clipNew clipName
                   clipExists contentAddress
                   clipOpen contentAddress
                   clipRawOpen contentAddress fileName
                   clipDel contentAddress
                   clipPurge contentAddress
                   clipSetName clipName
                   clipSetRetention secondsToRetainFor

                   fileToClip fileName
                   fileToClipRetain fileName secondsToRetainFor
                   clipToFile contentAddress fileName

                   clipRawRead contentAddress fileName

                   clipInfo
                   clipRawView
                   clipWrite
                   clipClose

     <B>-Tag</B> <B>Commands:</B>
                   tagFirst
                   tagNewChild tagName
                   tagNewRootChild tagName
                   tagPrev

                   tagInfo
                   tagAttribs
                   tagDelete
                   tagClose

                   tagNextSibling
                   tagPrevSibling
                   tagChild
                   tagParent

     <B>-Attribute</B> <B>Commands:</B>
                   attribSet attribName attribValue
                   attribDel attribName

     <B>-Blob</B> <B>Commands:</B>
                   blobExists
                   blobRead fileName
                   blobReadPartial startPos bytesToRead fileName
                   blobWrite fileName
                   blobPurge

     <B>-Monitor</B> <B>Commands:</B>
                   monitorDiscover
                   monitorDiscoverToFile fileName
                   monitorEventsToFile fileName
                   monitorEventsClose
                   monitorStatistics
                   monitorStatisticsToFile fileName


</PRE>
<H2>FEATURES</H2><PRE>
     <B>o</B>   Command Line/Shell Based
     <B>o</B>   Ability to "single-step" SDK
     <B>o</B>   Can be scripted (minimally)
     <B>o</B>   Can see errors, output, step through clips etc
     <B>o</B>   Useful training tool


</PRE>
<H2>SETUP AND RUNNING OF CASScript</H2><PRE>
     1.   Install into C:\EMC\Centera\CASScript

     2.   cd to C:\EMC\Centera\CASScript


</PRE>
<H2>EXAMPLE</H2><PRE>
     CASScript&gt;po 212.3.248.11

     Attempting to connect to: 212.3.248.11

     Connected to: 212.3.248.11

     CASPool Properties:
             Connection String:              10.241.37.108
             Cluster Time:                   2003.12.24 11:46:53 GMT
             Buffer Size:                    16384
             Prefetch Buffer Size:           32768
             Connection Timeout:             120000
             Multi-Cluster Failover Enabled: True
             Collision Avoidance Enabled:    False

     CASScript&gt;help
     CASScript 2.1.1

     Shell Commands:
             state
             quit

     SDK Commands:
             settings
             inaccessibleClusterSleepTime numberOfSeconds

     Pool Commands:
             poolOpen ipAddress
             properties
             info
             capabilities
             disableReadFailover
             enableCollisionAvoidance

     Query Commands:
             query 2003.1.31 UNBOUNDED
             queryGMT UNBOUNDED 2003.1.31

             queryToFile fileName 2003.1.31 UNBOUNDED maxClipIDsToReturn
             queryGMTToFile fileName UNBOUNDED 2003.1.31 maxClipIDsToReturn

     Monitor Commands:
             monitorDiscover
             monitorDiscoverToFile fileName
             monitorStatistics
             monitorStatisticsToFile fileName
             monitorEventsToFile fileName
             monitorEventsClose

     Clip Commands:
             clipNew clipName
             clipExists contentAddress
             clipOpen contentAddress
             clipRawOpen contentAddress fileName
             clipDel contentAddress
             clipPurge contentAddress

             fileToClip fileName
             fileToClipRetain fileName secondsToRetainFor
             clipToFile contentAddress fileName

             clipRawRead contentAddress fileName

     CASScript&gt;


</PRE>
<H2>FILE FORMATS</H2><PRE>
           <B>o</B>   InputScript - script of CASScript commands for execution


</PRE>
<H2>COMMAND REFERENCE</H2><PRE>
     NOTE: double quotes may be used to embed spaces in path/file names, tag
     names, etc.

   <I>Shell</I> <I>Commands:</I>

   <B>state</B>
     Provide state information about the current session

     USAGE

           state

     OPTIONS

           none

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;state

           Active Pool:  10.241.35.101
           Active Clip:  4T9J16NN5TFB8eERLOGO26D9CEO
           Active Tag:   data

   <B>quit</B>
     Terminate current session

     USAGE

           quit

     OPTIONS

           none

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;quit


   <I>SDK</I> <I>Commands:</I>

   <B>settings</B>
     Reports the pool independent SDK settings

     USAGE

           settings

     OPTIONS

           s

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;settings

           SDK Settings:

                   Maximum Number of Connections:      100
                   Number of Retry Attempts:           6
                   Sleep Time Between Retry Attempts:  -1
                   Inaccessible Cluster Sleep Time:    600
                   FP Library DLL Version:             2.1.267

   <B>inaccessibleClusterSleepTime</B>
     The number of seconds that must elapse before access is re-attempted on a
     previously inaccessible cluster.. Allows you to test the SDKs response
     and handling of inaccessible clusters, and how they impact other SDK
     operations. The default setting is 10 minutes, the minimum is 0 and the
     maximum is 10 hours.

     USAGE

           inaccessibleClusterSleepTime numberOfSeconds

     OPTIONS

           numberOfSeconds - number of seconds before the cluster will be
           marked as not available

     ABBREVIATION

           icst

     EXAMPLE

           CASScript&gt;inaccessibleClusterSleepTime 10

           SDK Settings:

                   Maximum Number of Connections:      100
                   Number of Retry Attempts:           6
                   Sleep Time Between Retry Attempts:  -1
                   Inaccessible Cluster Sleep Time:    10
                   FP Library DLL Version:             2.1.267

   <I>Pool</I> <I>Commands:</I>

   <B>poolOpen</B>
     Open a session to a cluster with a the specified IP address

     USAGE

           poolOpen ipAddress

     OPTIONS

           ipAddress - IP address of cluster

     ABBREVIATION

           po

     EXAMPLE


           Connected to: 10.241.35.101

           CASPool Properties:
                   Connection String:              10.241.37.108
                   Cluster Time:                   2003.12.24 11:46:53 GMT
                   Buffer Size:                    16384
                   Prefetch Buffer Size:           32768
                   Connection Timeout:             120000
                   Multi-Cluster Failover Enabled: True
                   Collision Avoidance Enabled:    False

   <B>properties</B>
     Display the pool properties for the current session

     USAGE

           properties

     OPTIONS

           none

     ABBREVIATION

           p

     EXAMPLE

           CASScript&gt;properties

           CASPool Properties:
                   Connection String:              10.241.37.108
                   Cluster Time:                   2003.12.24 11:52:37 GMT
                   Buffer Size:                    16384
                   Prefetch Buffer Size:           32768
                   Connection Timeout:             120000
                   Multi-Cluster Failover Enabled: True
                   Collision Avoidance Enabled:    False


   <B>info</B>
     Display the pool attributes for the current session

     USAGE

           info

     OPTIONS

           none

     ABBREVIATION

           i

     EXAMPLE

           CASScript&gt;info

           Pool Attributes:
                   Pool Info Version:  2
                   Capacity:           1835008000
                   Available Space:    1708851621
                   Cluster ID:         4b7303be-1dd2-11b2-b91a-a87bb5f8b671
                   Cluster Name:       not configured
                   Server Version:     2.0.0.151-743
                   Replica Address:

   <B>capabilities</B>
     Display the pool capabilities for the current session

     USAGE

           capabilities

     OPTIONS

           none

     ABBREVIATION

           c

     EXAMPLE

           CASScript&gt;capabilities

           Pool Capabilities:
                   Supports Read Operations:       True
                   Supports Write Operations:      True
                   Supports Duplicate Detection:   False
                   Supports Purge Operations:      True
                   Supports Delete Operations:     True
                   Supports Detection Operations:  True
                   Supports Query Operations:      True
                   Default Retention Period:       0
                   Blob Naming Scheme:             MD5,MG

   <B>disableReadFailover</B>
     Set the "Multi-Cluster Failover Enabled" pool property to False

     USAGE

           disableReadFailover

     OPTIONS

           none

     ABBREVIATION

           drf

     EXAMPLE

           CASScript&gt;disableReadFailover

           Pool Properties:
                   Connection String:                  10.241.35.101
                   Cluster Time:                       2003.09.05 23:56:28 GMT
                   Buffer Size:                        16384
                   Connection Timeout:                 120000
                   Multi-Cluster Failover Enabled:     False
                   Collision Avoidance Enabled:        False
                   Maximum Number of Connections:      100
                   Number of Retry Attempts:           6
                   Sleep Time Between Retry Attempts:  -1
                   FP Library DLL Version:             2.0.161

   <B>enableCollisionAvoidance</B>
     Set the "Collision Avoidance Enabled" pool property to True for both CDFs
     and blobs.

     USAGE

           enableCollisionAvoidance

     OPTIONS

           none

     ABBREVIATION

           eca

     EXAMPLE

           CASScript&gt;enableCollisionAvoidance

           Pool Properties:
                   Connection String:                  10.241.35.101
                   Cluster Time:                       2003.09.05 23:59:29 GMT
                   Buffer Size:                        16384
                   Connection Timeout:                 120000
                   Multi-Cluster Failover Enabled:     False
                   Collision Avoidance Enabled:        True
                   Maximum Number of Connections:      100
                   Number of Retry Attempts:           6
                   Sleep Time Between Retry Attempts:  -1
                   FP Library DLL Version:             2.0.161


   <I>Query</I> <I>Commands:</I>

   <B>query</B>
     Open a query stream to the given pool and query the C-Clips that have
     been stored in the pool from a local time start until a local time stop
     and display the results. Note that lines will be displayed a page at a
     time paused by a prompt for termination or continuation

     USAGE

           query [<I>BeginDateTime</I> | <I>UNBOUNDED</I> [<I>EndDateTime|</I> <I>UNBOUNDED</I>]]

     OPTIONS

           BeginDateTime - specifies from what local time the C-Clips queried
           have been written to the pool. The datetime has to be given in the
           format YYYY[.MM[.DD[ HH[:MM]:SS]]] where YYYY is the year, MM is
           the month number, DD is the day, HH in the hour, MM is the minute
           and SS is the second. If BeginDateTime is either omitted or
           UNBOUNDED, the function queries all C-Clips that have been stored
           on the pool until EndDateTimeTime.

           EndDateTime - specifies until what local time the C-Clips that you
           query have been written to the pool. The datetime has to be given
           in the format YYYY[.MM[.DD[ HH[:MM]:SS]]] where YYYY is the year,
           MM is the month number, DD is the day, HH in the hour, MM is the
           minute and SS is the second. If EndDateTime is either omitted or
           UNBOUNDED, the function queries all C-Clips that have been stored
           on the pool from BeginDateTime.

     ABBREVIATION

           q

     EXAMPLE

           CASScript&gt;query 2003.09.05

           Performing clip query
                   Start Time:  2003.09.05 05:00:00 GMT
                   End Time:    UNBOUNDED

                   76UUDJJAUGMC2e79HQ5OJD9LPCP6QF2OB0K0SO6586KG97J2IO7NJ   2003.09.05 11:25
           :11 GMT
                   66RLSMQB3011Be1FT0O8H1VFEG4     2003.09.05 11:25:26 GMT
                   2UAOP2J6EF0LVe96CE99IR2DOP1     2003.09.05 11:25:28 GMT
                   E25UMEU258130eC00UT4JS7NQ5NCSJBODCB80E5A30AFREJ32L1BI   2003.09.05 11:29
           :46 GMT
                   6GC7CVT0L9OAOe26BP0BDL0EHB4     2003.09.05 11:30:09 GMT
                   FER22R4JFBQ1Ue62LNHCVQ4LOUS     2003.09.05 11:30:13 GMT
                   8QKR1EMTSE3FBe3RAV53LUJB4M614118KO64K39CEVGDHPVCV01QD   2003.09.05 11:43
           :43 GMT


           More clips exist.

           Press &lt;Enter&gt; to continue or type &lt;Quit&gt; to exit...
           quit

           Number of clips returned:  100
           All results returned:      False
           Point of incompletion:     2003.09.05 11:43 GMT

   <B>queryGMT</B>
     Open a query stream to the given pool and query the C-Clips that have
     been stored in the pool from a GMT start time until a GMT stop time and
     display the results.  Note that lines will be displayed a page at a time
     paused by a prompt for termination or continuation

     USAGE

           queryGMT [<I>BeginDateTime</I> | <I>UNBOUNDED</I> [<I>EndDateTime|</I> <I>UNBOUNDED</I>]]

     OPTIONS

           BeginDateTime - specifies from what GMT time the C-Clips that you
           query have been written to the pool. The datetime has to be given
           in the format YYYY[.MM[.DD[ HH[:MM]:SS]]] where YYYY is the year,
           MM is the month number, DD is the day, HH in the hour, MM is the
           minute and SS is the second. If BeginDateTime is either omitted or
           UNBOUNDED, the function queries all C-Clips that have been stored
           on the pool until EndDateTime.

           EndDateTime - specifies until what GMT date the C-Clips that you
           query have been written to the pool. The datetime has to be given
           in the format YYYY[.MM[.DD[ HH[:MM]:SS]]] where YYYY is the year,
           MM is the month number, DD is the day, HH in the hour, MM is the
           minute and SS is the second. If EndDateTime is either omitted or
           UNBOUNDED, the function queries all C-Clips that have been stored
           on the pool from BeginDateTime.

     ABBREVIATION

           qg

     EXAMPLE

           CASScript&gt;queryGMT 2003.07.07 2003.07.08

           Performing clip query
                   Start Time:  2003.07.07 00:00:00 GMT
                   End Time:    2003.07.08 23:59:59 GMT

                   4T9J16NN5TFB8eERLOGO26D9CEO     2003.07.08 10:42:08 GMT
                   4IHVV1TCM4QVOe4V7AI6MVD8CE5     2003.07.08 12:03:56 GMT
                   9HFMGHO2C3VI7e4QDGFVV8HA5S7     2003.07.08 12:05:41 GMT
                   6J1QR1R7O5127eDMD8A4PDAKJ2C     2003.07.08 12:11:52 GMT
                   E1BIOSTO1AMMFe2JM1S7VFR9362     2003.07.08 12:16:39 GMT
                   40HFU7S187F54e1EI9B4E25T7FS     2003.07.08 12:18:05 GMT
                   948T87C7SLCI4e4RHUF7OPOQ2RC     2003.07.08 12:24:05 GMT
                   8O8Q8F5O2NBFOe82RHSHLQEMDFS     2003.07.08 12:31:36 GMT
                   91M2F764PTQUIe49Q92IELM757D     2003.07.08 12:49:23 GMT
                   9M615JUKJ4T3Ke05QL1KK9A9RKT     2003.07.08 12:50:42 GMT
                   CE72O33V21P34e6G1983J6PB084     2003.07.08 13:55:42 GMT
                   F6OO7JT4LLUNGe401V5EEFG9GAD     2003.07.08 15:44:17 GMT
                   0A4NOGU6RQ72Ke7MNT93D0U51V8     2003.07.08 15:44:21 GMT
                   6F2R30F7DKAPNeFR7IJP5BJOMVN     2003.07.08 15:45:14 GMT
                   EE3R3S62C462Oe411DSSQMTRUQJ     2003.07.08 15:45:14 GMT
                   3RFU5VHJ6VV50e6NTQ1BQQH626I     2003.07.08 15:51:59 GMT
                   6DROOOTRI55VGeFPUGU2HUD4H60     2003.07.08 16:22:33 GMT
                   3D0KTB044JSSDeD1J3RTBIU7F5P     2003.07.08 18:10:20 GMT
                   740RMIQELH07Qe7I0GS3RE6OR1A     2003.07.08 18:17:21 GMT
                   1J271FGONNO1Me5H0U2C4113G5L     2003.07.08 19:08:50 GMT
                   FP4QFKJEUFKGLeB8A41NA3T4S0I     2003.07.08 19:24:40 GMT
                   CS3URLE6REIUPeE2V32JAJKK7OS     2003.07.08 19:26:08 GMT

           Number of clips returned:  22
           All results returned:      True

   <B>queryToFile</B>
     Open a query stream to the given pool and query the C-Clips that have
     been stored in the pool from a local time start date until a local time
     stop date and write the results to an output file. The maximum number of
     Clip IDs to return may be set.

     USAGE

           queryToFile OutputFile [<I>BeginDateTime</I> | <I>UNBOUNDED</I> [<I>EndDateTime|</I>
           <I>UNBOUNDED</I> <I>maxClipIDsToReturn</I>]]

     OPTIONS

           OutputFile - specifies a file to which the output is written

           BeginDateTime - specifies from what GMT date relative to local time
           the C-Clips that you query have been written to the pool. The
           datetime has to be given in the format YYYY[.MM[.DD[ HH[:MM]:SS]]]
           where YYYY is the year, MM is the month number, DD is the day, HH
           in the hour, MM is the minute and SS is the second. If
           BeginDateTime is either omitted or UNBOUNDED, the function queries
           all C-Clips that have been stored on the pool until EndDateTime.

           EndDateTime - specifies until what GMT date relative to local time
           the C-Clips that you query have been written to the pool. The
           datetime has to be given in the format YYYY[.MM[.DD[ HH[:MM]:SS]]]
           where YYYY is the year, MM is the month number, DD is the day, HH
           in the hour, MM is the minute and SS is the second. If EndDateTime
           is either omitted or UNBOUNDED, the function queries all C-Clips
           that have been stored on the pool from BeginDateTime.

           maxClipIDsToReturn - maximum number of Clip IDs to return

     ABBREVIATION

           qtf

     EXAMPLE

           CASScript&gt;queryToFile out.file 2003.07.08 2003.07.09 50

           Performing clip query
                   Start Time:  2003.07.08 05:00:00 GMT
                   End Time:    2003.07.10 04:59:59 GMT


           Number of clips returned:  50
           All results returned:      True
           Query results written to:  out.file

   <B>queryGMTToFile</B>
     Open a query stream to the given pool and query the C-Clips that have
     been stored in the pool from a GMT start date until a GMT stop date and
     write the results to an output file. The maximum number of Clip IDs to
     return may be set.

     USAGE

           queryGMTToFile OutputFile [<I>BeginDateTime</I> | <I>UNBOUNDED</I> [<I>EndDateTime|</I>
           <I>UNBOUNDED</I> <I>maxClipIDsToReturn</I>]]

     OPTIONS

           OutputFile - specifies a file to which the output is written

           BeginDateTime - specifies from what GMT date the C-Clips that you
           query have been written to the pool. The datetime has to be given
           in the format YYYY[.MM[.DD[ HH[:MM]:SS]]] where YYYY is the year,
           MM is the month number, DD is the day, HH in the hour, MM is the
           minute and SS is the second. If BeginDateTime is either omitted or
           UNBOUNDED, the function queries all C-Clips that have been stored
           on the pool until EndDateTime.

           EndDateTime - specifies until what GMT date the C-Clips that you
           query have been written to the pool. The datetime has to be given
           in the format YYYY[.MM[.DD[ HH[:MM]:SS]]] where YYYY is the year,
           MM is the month number, DD is the day, HH in the hour, MM is the
           minute and SS is the second. If EndDateTime is either omitted or
           UNBOUNDED, the function queries all C-Clips that have been stored
           on the pool from BeginDateTime.

           maxClipIDsToReturn - maximum number of Clip IDs to return

     ABBREVIATION

           qgtf

     EXAMPLE

           CASScript&gt;queryGMTToFile out.file 2003.07.08 2003.07.09 50

           Performing clip query
                   Start Time:  2003.07.08 00:00:00 GMT
                   End Time:    2003.07.09 23:59:59 GMT


           Number of clips returned:  50
           All results returned:      True
           Query results written to:  out.file

   <I>Clip</I> <I>Commands:</I>

   <B>clipAttribs</B>
     Allows you to view the attributes associated with a C-Clip

     USAGE

           clipAttribs

     OPTIONS

           none

     ABBREVIATION

           ca

     EXAMPLE

           CASScript&gt;clipAttribs

           Number of attributes:  10
                   Name:  type  Value:  Standard
                   Name:  name  Value:  c1
                   Name:  creation.date  Value:  2003.12.24 08:46:07 GMT
                   Name:  modification.date  Value:  1963.03.17 06:07:08 GMT
                   Name:  numfiles  Value:  0
                   Name:  totalsize  Value:  0
                   Name:  refid  Value:  A1CBP3S99CI20BFBH5P13T9LV4
                   Name:  prev.clip  Value:
                   Name:  clip.naming.scheme  Value:
                   Name:  numtags  Value:  0

   <B>clipAttribDel</B>
     Allows you to delete a C-Clip level attribute

     USAGE

           clipAttribDel attribName

     OPTIONS

           attribName - attribute to delete

     ABBREVIATION

           cadel

     EXAMPLE

           CASScript&gt;cadel attrib1

           Attribute deleted

   <B>clipAttribSet</B>
     Allows you to create/edit a C-Clip level attribute

     USAGE

           clipAttribSet attribName attribValue

     OPTIONS

           attribName - attribute to create/edit
           attribValue - attribute value

     ABBREVIATION

           cas

     EXAMPLE

           CASScript&gt;clipAttribSet attrib1 one

           Number of attributes:  11
                   Name:  attrib1  Value:  one
                   Name:  type  Value:  Standard
                   Name:  name  Value:  c1
                   Name:  creation.date  Value:  2003.12.24 08:46:07 GMT
                   Name:  modification.date  Value:  1963.03.17 06:07:08 GMT
                   Name:  numfiles  Value:  0
                   Name:  totalsize  Value:  0
                   Name:  refid  Value:  A1CBP3S99CI20BFBH5P13T9LV4
                   Name:  prev.clip  Value:
                   Name:  clip.naming.scheme  Value:
                   Name:  numtags  Value:  0

   <B>clipNew</B>
     Creates a new, empty C-Clip

     USAGE

           clipNew clipName

     OPTIONS

           clipName - reference to a C-clip

     ABBREVIATION

           cn

     EXAMPLE

           CASScript&gt;cn myClip

           Clip Properties:
                   Name:               myClip
                   Creation Date:      2003.09.06 00:54:37 GMT
                   Size:               0
                   Number of Tags:     0
                   Number of Blobs:    0
                   Retention Seconds:  -2
                   Editable:           True
                   Modified:           True

   <B>clipExists</B>
     Determine if the given C-Clip exists in the current pool

     USAGE

           clipExists contentAddress

     OPTIONS

           contentAddress - ID of a C-Clip

     ABBREVIATION

           ce

     EXAMPLE

           CASScript&gt;clipExists 4V34GRRIQN1KMe234EUPCNV1IN2

           Clip exists: True

   <B>clipOpen</B>
     Open a stored C-Clip

     USAGE

           clipOpen contentAddress

     OPTIONS

           contentAddress - ID of a C-Clip

     ABBREVIATION

           co

     EXAMPLE

           CASScript&gt;clipOpen 4V34GRRIQN1KMe234EUPCNV1IN2

           Clip Properties:
                   Name:               CenteraExerciserTool
                   Creation Date:      2003.07.11 15:37:14 GMT
                   Size:               0
                   Number of Tags:     1
                   Number of Blobs:    1
                   Retention Seconds:  -2
                   Editable:           True
                   Modified:           False

   <B>clipRawOpen</B>
     Reads the content of a file and create a new C-Clip

     USAGE

           clipRawOpen contentAddress fileName

     OPTIONS

           contentAddress - ID of a C-Clip
           fileName - file containing C-Clip

     ABBREVIATION

           cro

     EXAMPLE

           CASScript&gt;clipRawOpen BPLCN5SC6GAJ4e5NHLR9SLTNIA0 myclip.raw

           Opening raw clip from:     myclip.raw
           Provided content address:  BPLCN5SC6GAJ4e5NHLR9SLTNIA0

           Clip Properties:
                   Name:               CASScriptAutoClip
                   Creation Date:      2003.09.06 01:10:18 GMT
                   Size:               2862
                   Number of Tags:     1
                   Number of Blobs:    1
                   Retention Seconds:  -2
                   Editable:           True
                   Modified:           False

   <B>clipDel</B>
     Delete a C-clip from the current pool from if the retention period of the
     C-Clip has expired and if the server capability "delete" is true

     USAGE

           clipDel contentAddress

     OPTIONS

           contentAddress - ID of a C-Clip

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;clipDel BPLCN5SC6GAJ4e5NHLR9SLTNIA0

           Clip deleted

   <B>clipPurge</B>
     purges the CDF from the current pool but not its associated blob(s).

     USAGE

           clipPurge contentAddress

     OPTIONS

           contentAddress - ID of a C-Clip

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;clipPurge 62DIOGGKR6832eAGUT3TNEF87JA

           Clip purged

   <B>clipSetName</B>
     Allows you to rename the currently open C-Clip

     USAGE

           clipSetName clipName

     OPTIONS

           clipName - new name for current C-Clip

     ABBREVIATION

           csn

     EXAMPLE

           CASScript&gt;clipSetName c2

           New clip name:  c2

   <B>clipSetRetention</B>
     Allows you to set the retention period associated with the currently open
     C-Clip

     USAGE

           clipSetRetention secondsToRetainFor

     OPTIONS

           secondsToRetainFor - new value to set retention period to

     ABBREVIATION

           csr

     EXAMPLE

           CASScript&gt;clipSetRetention 1000

           New retention period:  1000

   <B>fileToClip</B>
     Create a C-Clip and associated Blob from a file

     USAGE

           fileToClip fileName

     OPTIONS

           fileName - file for input

     ABBREVIATION

           ftc

     EXAMPLE

           CASScript&gt;fileToClip my.file

           Creating new clip with blob containing the file:  my.file
           New Clip ID:  39MIE5BP8B4F3eFIP0PT3HTM7HQ

   <B>fileToClipRetain</B>
     Create a C-Clip and associated Blob from a file and set retention period

     USAGE

           fileToClipRetain

     OPTIONS

           fileName - file for input
           secondsToRetainFor - retention period in seconds

     ABBREVIATION

           ftcr

     EXAMPLE

           CASScript&gt;fileToClipRetain my.file 10

           Creating new clip with blob containing the file:  my.file
           Clip retention:  10
           New Clip ID:  FDFND5OIAP3BAe0KAHRB92US2N2

   <B>clipToFile</B>
     Write Blob(s) associated with C-Clip to a file

     USAGE

           clipToFile contentAddress fileName

     OPTIONS

           contentAddress - ID of a C-Clip
           fileName - file to write Blob(s) to

     ABBREVIATION

           ctf

     EXAMPLE

           CASScript&gt;clipToFile  FDFND5OIAP3BAe0KAHRB92US2N2 myclip.file

           Retrieving clip:  FDFND5OIAP3BAe0KAHRB92US2N2
           Generated file:   myclip.file

   <B>clipRawRead</B>
     Write a C-Clip to a file

     USAGE

           clipRawRead contentAddress fileName

     OPTIONS

           contentAddress - ID of a C-Clip
           fileName - file to write C-Clip to

     ABBREVIATION

           crr

     EXAMPLE

           CASScript&gt;clipRawRead 1VLV3P68PH72HeD00PPFPMDHESG my.file

           Reading raw clip:  1VLV3P68PH72HeD00PPFPMDHESG
           Generated file:    my.file

   <B>clipInfo</B>
     Display the properties of the currently opened C-Clip

     USAGE

           clipInfo

     OPTIONS

           none

     ABBREVIATION

           ci

     EXAMPLE

           CASScript&gt;clipInfo

           Clip Properties:
                   Name:               CASScriptAutoClip
                   Creation Date:      2003.09.06 01:45:26 GMT
                   Size:               2862
                   Number of Tags:     1
                   Number of Blobs:    1
                   Retention Seconds:  -2
                   Editable:           True
                   Modified:           False

   <B>clipRawView</B>
     Display the XML content of the currently opened C-Clip

     USAGE

           clipRawView

     OPTIONS

           none

     ABBREVIATION

           crr

     EXAMPLE

           CASScript&gt;clipRawView
           &lt;?xml version='1.0' encoding='UTF-8' standalone='no'?&gt;
           &lt;!DOCTYPE ecml SYSTEM "http://www.waveresearch.be/dtd/ecml.dtd"&gt;
           &lt;ecml version="3.0"&gt;
           &lt;eclipdescription&gt;
           &lt;meta name="type" value="Standard"/&gt;
           &lt;meta name="name" value="CASScriptAutoClip"/&gt;
           &lt;meta name="creation.date" value="2003.09.06 01:45:26 GMT"/&gt;
           &lt;meta name="modification.date" value="2003.09.06 01:45:26 GMT"/&gt;
           &lt;meta name="numfiles" value="1"/&gt;
           &lt;meta name="totalsize" value="2862"/&gt;
           &lt;meta name="refid" value="57KPHOA9UGD5I57PLI5K24P57H"/&gt;
           &lt;meta name="prev.clip" value=""/&gt;
           &lt;meta name="clip.naming.scheme" value="MD5"/&gt;
           &lt;meta name="numtags" value="1"/&gt;
           &lt;/eclipdescription&gt;
           &lt;eclipcontents&gt;
           &lt;AutoTag&gt;
           &lt;eclipblob md5="EVLGE6AGN4SGLx4U062L939EP03" size="2862" offset="0"/&gt;
           &lt;/AutoTag&gt;
           &lt;/eclipcontents&gt;
           &lt;/ecml&gt;

   <B>clipWrite</B>
     Write the currently opened C-Clip and associated Blob(s) to the current
     pool

     USAGE

           clipWrite

     OPTIONS

           none

     ABBREVIATION

           cw

     EXAMPLE

           CASScript&gt;clipWrite

           New Clip ID:  1VLV3P68PH72HeD00PPFPMDHESG

   <B>clipClose</B>
     Close the current C-Clip

     USAGE

           clipClose

     OPTIONS

           none

     ABBREVIATION

           cc

     EXAMPLE

           CASScript&gt;clipClose

           Active Pool:  10.241.35.101

   <I>Tag</I> <I>Commands:</I>

   <B>tagFirst</B>
     Retrieve the top-level tag of the currently open C-Clip.

     USAGE

           tagFirst

     OPTIONS

           none

     ABBREVIATION

           tf

     EXAMPLE

           CASScript&gt;tagFirst

           CASTag Properties:
                   Name:                  file
                   Has Blob:              True
                   Blob Size:             1024
                   Editable:              True
                   Number of Attributes:  5
                   Has Parent:            False
                   Has Previous Sibling:  False
                   Has Next Sibling:      False
                   Has Child:             False

   <B>tagNewChild</B>
     Create a new child tag within the currently opened C-Clip and with the
     specified reference to the new tag

     USAGE

           tagNewChild tagName

     OPTIONS

           tagName - reference to the new tag

     ABBREVIATION

           tnc

     EXAMPLE

           CASScript&gt;tagNewChild child1

           CASTag Properties:
                   Name:                  child1
                   Has Blob:              False
                   Blob Size:             0
                   Editable:              True
                   Number of Attributes:  0
                   Has Parent:            True
                   Has Previous Sibling:  False
                   Has Next Sibling:      False
                   Has Child:             False

   <B>tagNewRootChild</B>
     Create a new child tag at the root of the currently opened C-Clip and
     create a reference to the new tag

     USAGE

           tagNewRootChild tagName

     OPTIONS

           tagName - reference to the new tag

     ABBREVIATION

           tnrc

     EXAMPLE

           CASScript&gt;tagNewRootChild child2

           CASTag Properties:
                   Name:                  child2
                   Has Blob:              False
                   Blob Size:             0
                   Editable:              True
                   Number of Attributes:  0
                   Has Parent:            False
                   Has Previous Sibling:  False
                   Has Next Sibling:      False
                   Has Child:             False

   <B>tagInfo</B>
     Display tag properties of current tag

     USAGE

           tagInfo

     OPTIONS

           none

     ABBREVIATION

           ti

     EXAMPLE

           CASScript&gt;tagInfo

           CASTag Properties:
                   Name:                  AutoTag
                   Has Blob:              True
                   Blob Size:             2862
                   Editable:              True
                   Number of Attributes:  3
                   Has Parent:            False
                   Has Previous Sibling:  False
                   Has Next Sibling:      False
                   Has Child:             False

   <B>tagAttribs</B>
     Display the attributes and their values in the current tag

     USAGE

           tagAttribs

     OPTIONS

           none

     ABBREVIATION

           ta

     EXAMPLE

           CASScript&gt;tagAttribs

           Number of attributes:  3
                   Name:  myStringAttr  Value:  string
                   Name:  myLongAttr  Value:  123
                   Name:  myBoolAttr  Value:  FALSE

   <B>tagDelete</B>
     Delete the current tag (and all children of the tag) in the tag structure
     of a C-Clip. If the tag refers to data (a blob tag), it will not delete
     that data

     USAGE

           tagDelete

     OPTIONS

           none

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;tagDelete

           Tag deleted

   <B>tagClose</B>
     Closes the current tag hierarchy

     USAGE

           tagClose

     OPTIONS

           none

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;tagClose

           Active Pool:  10.241.35.101
           Active Clip:  E71DFM5UIDMFMeE16US0CU9LKPJ

   <B>tagNextSibling</B>
     Navigate to the next tag at the same level as the current tag if it
     exists

     USAGE

           tagNextSibling

     OPTIONS

           none

     ABBREVIATION

           tns

     EXAMPLE

           CASScript&gt;tagNextSibling

           CASTag Properties:
                   Name:                  Child2
                   Has Blob:              False
                   Blob Size:             0
                   Editable:              True
                   Number of Attributes:  0
                   Has Parent:            True
                   Has Previous Sibling:  True
                   Has Next Sibling:      False
                   Has Child:             False


   <B>tagPrevSibling</B>
     Allows you to traverse to a previous sibling tag (from the current tag)

     USAGE

           tagPrevSibling

     OPTIONS

           none

     ABBREVIATION

           tps

     EXAMPLE

           CASScript&gt;tps

           CASTag Properties:
                   Name:                  Child1
                   Has Blob:              False
                   Blob Size:             0
                   Editable:              True
                   Number of Attributes:  0
                   Has Parent:            True
                   Has Previous Sibling:  False
                   Has Next Sibling:      True
                   Has Child:             False


   <B>tagChild</B>
     Navigate to the tag that is one level down from the given tag in the tag
     hierarchy if it exists

     USAGE

           tagChild

     OPTIONS

           none

     ABBREVIATION

           tc

     EXAMPLE

           CASScript&gt;tagChild

           CASTag Properties:
                   Name:                  c1
                   Has Blob:              False
                   Blob Size:             0
                   Editable:              True
                   Number of Attributes:  0
                   Has Parent:            True
                   Has Previous Sibling:  False
                   Has Next Sibling:      False
                   Has Child:             False

   <B>tagParent</B>
     Navigate to the tag that is one level up from the given tag in the tag
     hierarchy if it exists

     USAGE

           tagParent

     OPTIONS

           none

     ABBREVIATION

           tp

     EXAMPLE

           CASScript&gt;tagParent

           CASTag Properties:
                   Name:                  first
                   Has Blob:              False
                   Blob Size:             0
                   Editable:              True
                   Number of Attributes:  0
                   Has Parent:            False
                   Has Previous Sibling:  False
                   Has Next Sibling:      False
                   Has Child:             False

   <I>Attribute</I> <I>Commands:</I>

   <B>attribSet</B>
     Set attribute of the current tag

     USAGE

           attribSet attribName attribValue

     OPTIONS

           attribName - name of the attribute to set
           attribValue - value to be assigned to the attribute

     ABBREVIATION

           as

     EXAMPLE

           CASScript&gt;attribSet myAttr 123abc

           Number of attributes:  1
                   Name:  myAttr  Value:  123abc

   <B>attribDel</B>
     Delete an attribute from the current tag, if it exists

     USAGE

           attribDel attribName

     OPTIONS

           attribName - name of the attribute to delete

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;attribDel myAttr

           Attribute deleted


   <I>Blob</I> <I>Commands:</I>

   <B>blobExists</B>
     Allows you to check for the existence of an underlying blob on the pri-
     mary cluster.

     USAGE

           blobExists

     OPTIONS

           none

     ABBREVIATION

           be

     EXAMPLE

           CASScript&gt;blobExists

           Blob exists: True

   <B>blobRead</B>
     Retrieves the blob data from the current tag and write it to a file

     USAGE

           blobRead fileName

     OPTIONS

           fileName - file to which blob data is written

     ABBREVIATION

           br

     EXAMPLE

           CASScript&gt;blobRead blob.dat

           Reading blob from tag:  file
           Generated file:         blob.dat

   <B>blobReadPartial</B> <B>startPos</B> <B>bytesToRead</B> <B>fileName</B>
     Retrieves the blob data from the current tag starting as specified by the
     given offset and writes the specified number of bytes to a file

     USAGE

           blobReadPartial startPos bytesToRead fileName

     OPTIONS

           startPos - Starting position
           bytesToRead - Number of bytes
           fileName - file to which blob data is written

     ABBREVIATION

           brp

     EXAMPLE

           CASScript&gt;blobReadPartial 1000 1000 blob1.dat

           Reading partial blob from tag:  file
           Starting position:              1000
           Number of bytes to retrieve:    1000

           Generated file:                 blob1.dat

   <B>blobWrite</B>
     Write blob data to the current tag from a file

     USAGE

           blobWrite fileName

     OPTIONS

           fileName - file to which blob data is written

     ABBREVIATION

           bw

     EXAMPLE

           CASScript&gt;blobWrite blob.dat

           Creating blob from the file:  blob.dat

   <B>blobPurge</B>
     purges a blob from the current tag in an opened C-Clip and remove the
     reference to the blob from the C-Clip

     USAGE

           blobPurge

     OPTIONS

           none

     ABBREVIATION

           n/a

     EXAMPLE

           CASScript&gt;blobPurge

           Success

   <I>Monitor</I> <I>Commands:</I>

   <B>monitorDiscover</B>
     Retrieves discovery information about the Centera cluster in xml format.
     General server information such as number of nodes and capacity is
     referred to as discovery information.

     USAGE

           monitorDiscover

     OPTIONS

           none

     ABBREVIATION

           md

     EXAMPLE

           CASScript&gt;monitorDiscover

           Accessing cluster discovery information...

           &lt;?xml version="1.0" ?&gt;
           &lt;!DOCTYPE discovery SYSTEM "discovery-1.2.dtd" &gt;
           &lt;discovery&gt;
             &lt;cluster clusterid="dbb9e198-1dd1-11b2-9a52-ad62a4db702b" compliancemode="Basic" contactemail="" contactname="" groomingvisit="" location="" name="dbb9e198-1dd1-11b2-9a52-ad62a4db702b" protectionschemes="R61,M2" serial="" serviceid="" serviceinfo="" siteid="" softwareversion="" usedcapacity="1822298624" auditmetadata="224581120" freecapacity="10635343670784" offlinecapacity="0" sparecapacity="0" systemresources="406842523648" totalrawcapacity="11044008493056" usedobjectcount="484"&gt;
               &lt;cabinets&gt;
                 &lt;cabinet id="1" usedcapacity="1822298624" auditmetadata="224581120" freecapacity="10635343670784" offlinecapacity="0" sparecapacity="0" systemresources="406842523648" totalrawcapacity="11044008493056" usedobjectcount="484"&gt;
                   &lt;ats powersource="-1" status="-1"/&gt;
                   &lt;cubeswitches&gt;
                     &lt;cubeswitch ip="10.255.1.61" mac="00:00:cd:0a:24:c0" description="Allied Telesyn AT-RP48 Rapier 48 version 2.2.2-12 05-Mar-2002" name="c001sw0" rail="0" serial="58142313" status="1"/&gt;
                     &lt;cubeswitch ip="10.255.1.62" mac="00:00:cd:0a:26:40" description="Allied Telesyn AT-RP48 Rapier 48 version 2.2.2-12 05-Mar-2002" name="c001sw1" rail="1" serial="58143020" status="1"/&gt;
                   &lt;/cubeswitches&gt;
                   &lt;nodes&gt;
                     &lt;node downtime="-1" hardwareversion="118032306-A03   " name="c001n01"rail="1" roles="access" softwareversion="2.2.0.314-2095" status="online" systemid="677f0d52-1dd2-11b2-920f-b65a3c45a2b0" usedcapacity="-1" auditmetadata="-1" freecapacity="-1" offlinecapacity="-1" systemresources="-1" totalrawcapacity="-1"usedobjectcount="-1"&gt;
                       &lt;nics&gt;
                         &lt;nic ip="10.255.1.1" mac="00:02:b3:c7:f9:eb" name="eth0" status="1"/&gt;
                         &lt;nic ip="10.255.1.1" mac="00:02:b3:c7:f9:ec" name="eth1" status="1"/&gt;
                         &lt;nic dnsip="10.241.37.12" ip="10.241.37.108" mac="00:e0:81:24:be:df" config="D" duplex="full" linkspeed="100" name="eth2" status="1" subnet="255.255.255.0"/&gt;
                       &lt;/nics&gt;
                       &lt;volumes&gt;
                         &lt;volume index="hde10" status="1"/&gt;
                         &lt;volume index="hdf10" status="1"/&gt;
                         &lt;volume index="hdg10" status="1"/&gt;
                         &lt;volume index="hdh10" status="1"/&gt;
                       &lt;/volumes&gt;
                     &lt;/node&gt;
               &lt;/cabinet&gt;
               &lt;/cabinets&gt;
               &lt;rootswitches/&gt;
               &lt;services&gt;
                 &lt;servicegarbagecollection name="Garbage Collection" status="0"/&gt;
                 &lt;servicereplication ip="" name="Replication" status="0"/&gt;
                 &lt;serviceshredding name="Shredding" status="0"/&gt;
                 &lt;servicesnmp ip="" communityname="public" name="SNMP" port="162" status="0" trapinterval="60"/&gt;
               &lt;/services&gt;
               &lt;pools&gt;
                 &lt;pool name="default" usedcapacity="1830767104" auditmetadata="232700416" freecapacity="10635335202304" offlinecapacity="0" sparecapacity="0" systemresources="406842523648" totalrawcapacity="11044008493056" usedobjectcount="484"&gt;
                   &lt;applicationcontexts&gt;
                     &lt;applicationcontext&gt;
                       &lt;client/&gt;
                       &lt;securityprofile enabled="true" name="anonymous"&gt;
                         &lt;capabilities&gt;
                           &lt;capability enabled="true" name="purge"/&gt;
                           &lt;capability enabled="true" name="write"/&gt;
                           &lt;capability enabled="true" name="privileged-delete"/&gt;
                           &lt;capability enabled="true" name="exist"/&gt;
                           &lt;capability enabled="true" name="delete"/&gt;
                           &lt;capability enabled="true" name="clip-enumeration"/&gt;
                           &lt;capability enabled="true" name="monitor"/&gt;
                           &lt;capability enabled="true" name="read"/&gt;
                         &lt;/capabilities&gt;
                       &lt;/securityprofile&gt;
                     &lt;/applicationcontext&gt;
                     &lt;applicationcontext&gt;
                       &lt;client/&gt;
                       &lt;securityprofile enabled="true" name="root"&gt;
                         &lt;capabilities&gt;
                           &lt;capability enabled="true" name="purge"/&gt;
                           &lt;capability enabled="true" name="write"/&gt;
                           &lt;capability enabled="true" name="privileged-delete"/&gt;
                           &lt;capability enabled="true" name="exist"/&gt;
                           &lt;capability enabled="true" name="delete"/&gt;
                           &lt;capability enabled="true" name="clip-enumeration"/&gt;
                           &lt;capability enabled="true" name="monitor"/&gt;
                           &lt;capability enabled="true" name="read"/&gt;
                         &lt;/capabilities&gt;
                       &lt;/securityprofile&gt;
                     &lt;/applicationcontext&gt;
                   &lt;/applicationcontexts&gt;
                 &lt;/pool&gt;
               &lt;/pools&gt;
               &lt;licenses/&gt;
             &lt;/cluster&gt;
           &lt;/discovery&gt;


   <B>monitorDiscoverToFile</B>
     Retrieves discovery information about the Centera cluster in xml format
     and writes to a file. General server information such as number of nodes
     and capacity is referred to as discovery information.

     USAGE

           monitorDiscoverToFile fileName

     OPTIONS

           fileName - file to write discovery information to

     ABBREVIATION

           mdtf

     EXAMPLE

           CASScript&gt;monitorDiscoverToFile md.txt

           Accessing cluster discovery information...

           Cluster discovery information written to: md.txt

   <B>monitorEventsClose</B>
     Closes the gathering of events. The event connection to the server is
     stopped and all resources are deallocated.

     USAGE

           monitorEventsClose

     OPTIONS

           none

     ABBREVIATION

           mec

     EXAMPLE

           CASScript&gt;monitorEventsClose

           Deactivating cluster event monitor...
           Events logged to:  evt.txt


   <B>monitorEventsToFile</B>
     Asynchronously receives Centera events (alerts) in xml format and writes
     to a file. Event receipt will be active until the monitorEventsClose com-
     mand is issued.

     USAGE

           monitorEventsToFile fileName

     OPTIONS

           fileName - file to write discovery information to

     ABBREVIATION

           mec

     EXAMPLE

           CASScript&gt;monitorEventsToFile evt.txt

           Activating cluster event monitor..
           Events being logged to:  evt.txt


   <B>monitorStatistics</B>
     Retrieves all available statistical information about the Centera cluster
     in xml format. Server information that constantly changes is referred to
     as statistical information.

     USAGE

           monitorStatistics

     OPTIONS

           none

     ABBREVIATION

           ms

     EXAMPLE

           CASScript&gt;monitorStatistics

           Accessing cluster statistical information...

           &lt;?xml version="1.0" ?&gt;
           &lt;!DOCTYPE statistics SYSTEM "statistics-1.0.dtd" &gt;
           &lt;statistics&gt;
             &lt;cluster&gt;
               &lt;stats&gt;
                 &lt;stat name="audit_and_meta_data" type="long" value="251686400"/&gt;
                 &lt;stat name="bandwidth_replication_mb_15" type="float" value="0.0"/&gt;
                 &lt;stat name="bandwidth_replication_mb_60" type="float" value="0.0"/&gt;
                 &lt;stat name="bandwidth_replication_obj_1" type="float" value="0.0"/&gt;
                 &lt;stat name="bandwidth_replication_obj_15" type="float" value="0.0"/&gt;
                 &lt;stat name="bandwidth_replication_obj_60" type="float" value="0.0"/&gt;
                 &lt;stat name="free_capacity" type="long" value="10635310767104"/&gt;
                 &lt;stat name="offline_capacity" type="long" value="0"/&gt;
                 &lt;stat name="replication_clips" type="long" value="0"/&gt;
                 &lt;stat name="spare_capacity" type="long" value="0"/&gt;
                 &lt;stat name="system_resources" type="long" value="406842523648"/&gt;
                 &lt;stat name="total_capacity" type="long" value="11044008493056"/&gt;
                 &lt;stat name="used_capacity" type="long" value="1855202304"/&gt;
                 &lt;stat name="used_object_count" type="long" value="484"/&gt;
               &lt;/stats&gt;
             &lt;/cluster&gt;
             &lt;nodes&gt;
               &lt;node name="c001n01" systemid="677f0d52-1dd2-11b2-920f-b65a3c45a2b0" type="access"&gt;
                 &lt;stats&gt;
                   &lt;stat name="audit_and_meta_data" type="string" value="N/A"/&gt;
                   &lt;stat name="free_capacity" type="string" value="N/A"/&gt;
                   &lt;stat name="offline_capacity" type="string" value="N/A"/&gt;
                   &lt;stat name="system_resources" type="string" value="N/A"/&gt;
                   &lt;stat name="total_capacity" type="string" value="N/A"/&gt;
                   &lt;stat name="used_capacity" type="string" value="N/A"/&gt;
                   &lt;stat name="used_object_count" type="string" value="N/A"/&gt;
                 &lt;/stats&gt;
               &lt;/node&gt;
             &lt;/nodes&gt;
           &lt;/statistics&gt;

   <B>monitorStatisticsToFile</B>
     Retrieves all available statistical information about the Centera cluster
     in xml format and writes to a file. Server information that constantly
     changes is referred to as statistical information.

     USAGE

           monitorStatisticsToFile fileName

     OPTIONS

           fileName - file to write discovery information to

     ABBREVIATION

           mstf

     EXAMPLE

           CASScript&gt;monitorStatisticsToFile stat.txt

           Accessing cluster statistical information...

           Cluster statistical information written to: stat.txt


</PRE>
<H2>COPYRIGHT</H2><PRE>
     Copyright 2003 EMC Corporation. All rights reserved.  EMC believes the
     information in this publication is accurate as of its publication date.
     The information is subject to change without notice.

     THE INFORMATION IN THIS PUBLICATION IS PROVIDED "AS IS." EMC CORPORATION
     MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KINDWITH RESPECT TOTHE
     INFORMATION IN THIS PUBLICATION, AND SPECIFICALLY DISCLAIMS IMPLIED WAR-
     RANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

     Use, copying, and distribution of any EMC software described in this pub-
     lication requires an applicable software license.

     EMC is a registered trademark and Centera is a trademark of EMC Corpora-
     tion.  Microsoft and Windows are registered trademarks of Microsoft Cor-
     poration.

Centera                        December 23, 2003                       Centera
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
